((A,B),(C,D)); 41
((A,B),(C,E)); 36
((A,B),(C,F)); 37
((A,B),(C,G)); 34
((A,B),(C,H)); 37
((A,B),(C,I)); 38
((A,B),(C,J)); 37
((A,B),(C,K)); 40
((A,B),(C,L)); 38
((A,B),(C,M)); 33
((A,B),(C,N)); 35
((A,B),(C,O)); 35
((A,B),(D,E)); 39
((A,B),(D,F)); 44
((A,B),(D,G)); 41
((A,B),(D,H)); 47
((A,B),(D,I)); 44
((A,B),(D,J)); 44
((A,B),(D,K)); 44
((A,B),(D,L)); 46
((A,B),(D,M)); 44
((A,B),(D,N)); 46
((A,B),(D,O)); 44
((A,B),(E,F)); 41
((A,B),(E,G)); 44
((A,B),(E,H)); 45
((A,B),(E,I)); 44
((A,B),(E,J)); 45
((A,B),(E,K)); 40
((A,B),(E,L)); 45
((A,B),(E,M)); 43
((A,B),(E,N)); 40
((A,B),(E,O)); 45
((A,B),(F,G)); 52
((A,B),(F,H)); 56
((A,B),(F,I)); 53
((A,B),(F,J)); 50
((A,B),(F,K)); 47
((A,B),(F,L)); 51
((A,B),(F,M)); 47
((A,B),(F,N)); 49
((A,B),(F,O)); 47
((A,B),(G,H)); 61
((A,B),(G,I)); 63
((A,B),(G,J)); 60
((A,B),(G,K)); 58
((A,B),(G,L)); 61
((A,B),(G,M)); 57
((A,B),(G,N)); 59
((A,B),(G,O)); 57
((A,B),(H,I)); 66
((A,B),(H,J)); 61
((A,B),(H,K)); 59
((A,B),(H,L)); 65
((A,B),(H,M)); 62
((A,B),(H,N)); 64
((A,B),(H,O)); 57
((A,B),(I,J)); 74
((A,B),(I,K)); 68
((A,B),(I,L)); 74
((A,B),(I,M)); 72
((A,B),(I,N)); 72
((A,B),(I,O)); 61
((A,B),(J,K)); 71
((A,B),(J,L)); 76
((A,B),(J,M)); 75
((A,B),(J,N)); 75
((A,B),(J,O)); 58
((A,B),(K,L)); 76
((A,B),(K,M)); 74
((A,B),(K,N)); 74
((A,B),(K,O)); 62
((A,B),(L,M)); 82
((A,B),(L,N)); 76
((A,B),(L,O)); 66
((A,B),(M,N)); 85
((A,B),(M,O)); 70
((A,B),(N,O)); 63
((A,C),(B,D)); 31
((A,C),(B,E)); 39
((A,C),(B,F)); 35
((A,C),(B,G)); 42
((A,C),(B,H)); 41
((A,C),(B,I)); 40
((A,C),(B,J)); 41
((A,C),(B,K)); 38
((A,C),(B,L)); 38
((A,C),(B,M)); 40
((A,C),(B,N)); 39
((A,C),(B,O)); 42
((A,C),(D,E)); 42
((A,C),(D,F)); 41
((A,C),(D,G)); 42
((A,C),(D,H)); 46
((A,C),(D,I)); 45
((A,C),(D,J)); 46
((A,C),(D,K)); 41
((A,C),(D,L)); 42
((A,C),(D,M)); 44
((A,C),(D,N)); 43
((A,C),(D,O)); 42
((A,C),(E,F)); 47
((A,C),(E,G)); 57
((A,C),(E,H)); 55
((A,C),(E,I)); 53
((A,C),(E,J)); 57
((A,C),(E,K)); 51
((A,C),(E,L)); 50
((A,C),(E,M)); 53
((A,C),(E,N)); 49
((A,C),(E,O)); 55
((A,C),(F,G)); 52
((A,C),(F,H)); 57
((A,C),(F,I)); 56
((A,C),(F,J)); 56
((A,C),(F,K)); 50
((A,C),(F,L)); 51
((A,C),(F,M)); 50
((A,C),(F,N)); 51
((A,C),(F,O)); 51
((A,C),(G,H)); 65
((A,C),(G,I)); 67
((A,C),(G,J)); 68
((A,C),(G,K)); 68
((A,C),(G,L)); 68
((A,C),(G,M)); 63
((A,C),(G,N)); 67
((A,C),(G,O)); 64
((A,C),(H,I)); 64
((A,C),(H,J)); 65
((A,C),(H,K)); 63
((A,C),(H,L)); 63
((A,C),(H,M)); 62
((A,C),(H,N)); 66
((A,C),(H,O)); 61
((A,C),(I,J)); 75
((A,C),(I,K)); 70
((A,C),(I,L)); 73
((A,C),(I,M)); 75
((A,C),(I,N)); 74
((A,C),(I,O)); 64
((A,C),(J,K)); 73
((A,C),(J,L)); 75
((A,C),(J,M)); 75
((A,C),(J,N)); 74
((A,C),(J,O)); 62
((A,C),(K,L)); 75
((A,C),(K,M)); 74
((A,C),(K,N)); 74
((A,C),(K,O)); 71
((A,C),(L,M)); 79
((A,C),(L,N)); 82
((A,C),(L,O)); 68
((A,C),(M,N)); 84
((A,C),(M,O)); 66
((A,C),(N,O)); 69
((A,D),(B,C)); 28
((A,D),(B,E)); 39
((A,D),(B,F)); 31
((A,D),(B,G)); 36
((A,D),(B,H)); 34
((A,D),(B,I)); 37
((A,D),(B,J)); 37
((A,D),(B,K)); 36
((A,D),(B,L)); 35
((A,D),(B,M)); 36
((A,D),(B,N)); 34
((A,D),(B,O)); 35
((A,D),(C,E)); 31
((A,D),(C,F)); 29
((A,D),(C,G)); 25
((A,D),(C,H)); 23
((A,D),(C,I)); 24
((A,D),(C,J)); 23
((A,D),(C,K)); 27
((A,D),(C,L)); 25
((A,D),(C,M)); 24
((A,D),(C,N)); 23
((A,D),(C,O)); 26
((A,D),(E,F)); 42
((A,D),(E,G)); 45
((A,D),(E,H)); 41
((A,D),(E,I)); 44
((A,D),(E,J)); 43
((A,D),(E,K)); 45
((A,D),(E,L)); 42
((A,D),(E,M)); 43
((A,D),(E,N)); 39
((A,D),(E,O)); 48
((A,D),(F,G)); 47
((A,D),(F,H)); 53
((A,D),(F,I)); 48
((A,D),(F,J)); 47
((A,D),(F,K)); 47
((A,D),(F,L)); 47
((A,D),(F,M)); 46
((A,D),(F,N)); 44
((A,D),(F,O)); 48
((A,D),(G,H)); 54
((A,D),(G,I)); 57
((A,D),(G,J)); 54
((A,D),(G,K)); 55
((A,D),(G,L)); 58
((A,D),(G,M)); 51
((A,D),(G,N)); 54
((A,D),(G,O)); 52
((A,D),(H,I)); 58
((A,D),(H,J)); 62
((A,D),(H,K)); 58
((A,D),(H,L)); 62
((A,D),(H,M)); 59
((A,D),(H,N)); 60
((A,D),(H,O)); 53
((A,D),(I,J)); 68
((A,D),(I,K)); 68
((A,D),(I,L)); 67
((A,D),(I,M)); 67
((A,D),(I,N)); 67
((A,D),(I,O)); 57
((A,D),(J,K)); 66
((A,D),(J,L)); 72
((A,D),(J,M)); 75
((A,D),(J,N)); 73
((A,D),(J,O)); 59
((A,D),(K,L)); 73
((A,D),(K,M)); 73
((A,D),(K,N)); 71
((A,D),(K,O)); 61
((A,D),(L,M)); 76
((A,D),(L,N)); 80
((A,D),(L,O)); 64
((A,D),(M,N)); 82
((A,D),(M,O)); 63
((A,D),(N,O)); 63
((A,E),(B,C)); 25
((A,E),(B,D)); 22
((A,E),(B,F)); 27
((A,E),(B,G)); 32
((A,E),(B,H)); 25
((A,E),(B,I)); 27
((A,E),(B,J)); 28
((A,E),(B,K)); 30
((A,E),(B,L)); 25
((A,E),(B,M)); 26
((A,E),(B,N)); 28
((A,E),(B,O)); 27
((A,E),(C,D)); 27
((A,E),(C,F)); 29
((A,E),(C,G)); 22
((A,E),(C,H)); 23
((A,E),(C,I)); 24
((A,E),(C,J)); 22
((A,E),(C,K)); 25
((A,E),(C,L)); 26
((A,E),(C,M)); 20
((A,E),(C,N)); 23
((A,E),(C,O)); 22
((A,E),(D,F)); 30
((A,E),(D,G)); 24
((A,E),(D,H)); 28
((A,E),(D,I)); 26
((A,E),(D,J)); 24
((A,E),(D,K)); 24
((A,E),(D,L)); 26
((A,E),(D,M)); 23
((A,E),(D,N)); 26
((A,E),(D,O)); 26
((A,E),(F,G)); 35
((A,E),(F,H)); 40
((A,E),(F,I)); 39
((A,E),(F,J)); 36
((A,E),(F,K)); 38
((A,E),(F,L)); 38
((A,E),(F,M)); 33
((A,E),(F,N)); 36
((A,E),(F,O)); 34
((A,E),(G,H)); 42
((A,E),(G,I)); 44
((A,E),(G,J)); 43
((A,E),(G,K)); 43
((A,E),(G,L)); 42
((A,E),(G,M)); 37
((A,E),(G,N)); 41
((A,E),(G,O)); 41
((A,E),(H,I)); 51
((A,E),(H,J)); 54
((A,E),(H,K)); 52
((A,E),(H,L)); 52
((A,E),(H,M)); 48
((A,E),(H,N)); 55
((A,E),(H,O)); 43
((A,E),(I,J)); 59
((A,E),(I,K)); 57
((A,E),(I,L)); 62
((A,E),(I,M)); 57
((A,E),(I,N)); 63
((A,E),(I,O)); 45
((A,E),(J,K)); 57
((A,E),(J,L)); 61
((A,E),(J,M)); 59
((A,E),(J,N)); 62
((A,E),(J,O)); 44
((A,E),(K,L)); 66
((A,E),(K,M)); 63
((A,E),(K,N)); 66
((A,E),(K,O)); 52
((A,E),(L,M)); 69
((A,E),(L,N)); 74
((A,E),(L,O)); 53
((A,E),(M,N)); 71
((A,E),(M,O)); 55
((A,E),(N,O)); 54
((A,F),(B,C)); 28
((A,F),(B,D)); 25
((A,F),(B,E)); 32
((A,F),(B,G)); 34
((A,F),(B,H)); 27
((A,F),(B,I)); 31
((A,F),(B,J)); 30
((A,F),(B,K)); 34
((A,F),(B,L)); 30
((A,F),(B,M)); 32
((A,F),(B,N)); 32
((A,F),(B,O)); 34
((A,F),(C,D)); 30
((A,F),(C,E)); 24
((A,F),(C,G)); 19
((A,F),(C,H)); 19
((A,F),(C,I)); 20
((A,F),(C,J)); 16
((A,F),(C,K)); 21
((A,F),(C,L)); 20
((A,F),(C,M)); 19
((A,F),(C,N)); 19
((A,F),(C,O)); 22
((A,F),(D,E)); 28
((A,F),(D,G)); 23
((A,F),(D,H)); 20
((A,F),(D,I)); 22
((A,F),(D,J)); 20
((A,F),(D,K)); 23
((A,F),(D,L)); 21
((A,F),(D,M)); 21
((A,F),(D,N)); 20
((A,F),(D,O)); 22
((A,F),(E,G)); 37
((A,F),(E,H)); 35
((A,F),(E,I)); 34
((A,F),(E,J)); 36
((A,F),(E,K)); 34
((A,F),(E,L)); 31
((A,F),(E,M)); 34
((A,F),(E,N)); 32
((A,F),(E,O)); 42
((A,F),(G,H)); 40
((A,F),(G,I)); 48
((A,F),(G,J)); 47
((A,F),(G,K)); 47
((A,F),(G,L)); 47
((A,F),(G,M)); 42
((A,F),(G,N)); 43
((A,F),(G,O)); 44
((A,F),(H,I)); 43
((A,F),(H,J)); 44
((A,F),(H,K)); 41
((A,F),(H,L)); 43
((A,F),(H,M)); 44
((A,F),(H,N)); 46
((A,F),(H,O)); 45
((A,F),(I,J)); 55
((A,F),(I,K)); 54
((A,F),(I,L)); 52
((A,F),(I,M)); 52
((A,F),(I,N)); 56
((A,F),(I,O)); 47
((A,F),(J,K)); 55
((A,F),(J,L)); 54
((A,F),(J,M)); 56
((A,F),(J,N)); 58
((A,F),(J,O)); 48
((A,F),(K,L)); 56
((A,F),(K,M)); 60
((A,F),(K,N)); 62
((A,F),(K,O)); 52
((A,F),(L,M)); 59
((A,F),(L,N)); 64
((A,F),(L,O)); 48
((A,F),(M,N)); 69
((A,F),(M,O)); 53
((A,F),(N,O)); 57
((A,G),(B,C)); 24
((A,G),(B,D)); 23
((A,G),(B,E)); 24
((A,G),(B,F)); 14
((A,G),(B,H)); 16
((A,G),(B,I)); 15
((A,G),(B,J)); 16
((A,G),(B,K)); 23
((A,G),(B,L)); 18
((A,G),(B,M)); 19
((A,G),(B,N)); 18
((A,G),(B,O)); 20
((A,G),(C,D)); 33
((A,G),(C,E)); 21
((A,G),(C,F)); 29
((A,G),(C,H)); 20
((A,G),(C,I)); 17
((A,G),(C,J)); 17
((A,G),(C,K)); 19
((A,G),(C,L)); 16
((A,G),(C,M)); 17
((A,G),(C,N)); 15
((A,G),(C,O)); 20
((A,G),(D,E)); 31
((A,G),(D,F)); 30
((A,G),(D,H)); 23
((A,G),(D,I)); 24
((A,G),(D,J)); 25
((A,G),(D,K)); 24
((A,G),(D,L)); 21
((A,G),(D,M)); 25
((A,G),(D,N)); 21
((A,G),(D,O)); 25
((A,G),(E,F)); 28
((A,G),(E,H)); 27
((A,G),(E,I)); 26
((A,G),(E,J)); 28
((A,G),(E,K)); 27
((A,G),(E,L)); 23
((A,G),(E,M)); 24
((A,G),(E,N)); 23
((A,G),(E,O)); 31
((A,G),(F,H)); 33
((A,G),(F,I)); 27
((A,G),(F,J)); 27
((A,G),(F,K)); 25
((A,G),(F,L)); 27
((A,G),(F,M)); 27
((A,G),(F,N)); 24
((A,G),(F,O)); 27
((A,G),(H,I)); 35
((A,G),(H,J)); 43
((A,G),(H,K)); 36
((A,G),(H,L)); 39
((A,G),(H,M)); 38
((A,G),(H,N)); 39
((A,G),(H,O)); 37
((A,G),(I,J)); 46
((A,G),(I,K)); 44
((A,G),(I,L)); 43
((A,G),(I,M)); 48
((A,G),(I,N)); 49
((A,G),(I,O)); 36
((A,G),(J,K)); 47
((A,G),(J,L)); 48
((A,G),(J,M)); 54
((A,G),(J,N)); 53
((A,G),(J,O)); 44
((A,G),(K,L)); 48
((A,G),(K,M)); 51
((A,G),(K,N)); 53
((A,G),(K,O)); 44
((A,G),(L,M)); 59
((A,G),(L,N)); 64
((A,G),(L,O)); 47
((A,G),(M,N)); 66
((A,G),(M,O)); 52
((A,G),(N,O)); 52
((A,H),(B,C)); 22
((A,H),(B,D)); 19
((A,H),(B,E)); 30
((A,H),(B,F)); 17
((A,H),(B,G)); 23
((A,H),(B,I)); 15
((A,H),(B,J)); 17
((A,H),(B,K)); 22
((A,H),(B,L)); 16
((A,H),(B,M)); 18
((A,H),(B,N)); 17
((A,H),(B,O)); 22
((A,H),(C,D)); 31
((A,H),(C,E)); 22
((A,H),(C,F)); 24
((A,H),(C,G)); 15
((A,H),(C,I)); 17
((A,H),(C,J)); 15
((A,H),(C,K)); 19
((A,H),(C,L)); 17
((A,H),(C,M)); 13
((A,H),(C,N)); 13
((A,H),(C,O)); 22
((A,H),(D,E)); 31
((A,H),(D,F)); 27
((A,H),(D,G)); 23
((A,H),(D,I)); 20
((A,H),(D,J)); 17
((A,H),(D,K)); 18
((A,H),(D,L)); 15
((A,H),(D,M)); 15
((A,H),(D,N)); 12
((A,H),(D,O)); 23
((A,H),(E,F)); 25
((A,H),(E,G)); 31
((A,H),(E,I)); 22
((A,H),(E,J)); 24
((A,H),(E,K)); 19
((A,H),(E,L)); 16
((A,H),(E,M)); 21
((A,H),(E,N)); 15
((A,H),(E,O)); 33
((A,H),(F,G)); 27
((A,H),(F,I)); 24
((A,H),(F,J)); 24
((A,H),(F,K)); 23
((A,H),(F,L)); 23
((A,H),(F,M)); 18
((A,H),(F,N)); 18
((A,H),(F,O)); 24
((A,H),(G,I)); 32
((A,H),(G,J)); 28
((A,H),(G,K)); 34
((A,H),(G,L)); 30
((A,H),(G,M)); 24
((A,H),(G,N)); 26
((A,H),(G,O)); 30
((A,H),(I,J)); 47
((A,H),(I,K)); 42
((A,H),(I,L)); 45
((A,H),(I,M)); 44
((A,H),(I,N)); 45
((A,H),(I,O)); 31
((A,H),(J,K)); 45
((A,H),(J,L)); 43
((A,H),(J,M)); 49
((A,H),(J,N)); 47
((A,H),(J,O)); 37
((A,H),(K,L)); 46
((A,H),(K,M)); 47
((A,H),(K,N)); 48
((A,H),(K,O)); 38
((A,H),(L,M)); 53
((A,H),(L,N)); 58
((A,H),(L,O)); 38
((A,H),(M,N)); 57
((A,H),(M,O)); 42
((A,H),(N,O)); 43
((A,I),(B,C)); 22
((A,I),(B,D)); 19
((A,I),(B,E)); 29
((A,I),(B,F)); 16
((A,I),(B,G)); 22
((A,I),(B,H)); 19
((A,I),(B,J)); 13
((A,I),(B,K)); 22
((A,I),(B,L)); 13
((A,I),(B,M)); 14
((A,I),(B,N)); 16
((A,I),(B,O)); 20
((A,I),(C,D)); 31
((A,I),(C,E)); 23
((A,I),(C,F)); 24
((A,I),(C,G)); 16
((A,I),(C,H)); 19
((A,I),(C,J)); 14
((A,I),(C,K)); 17
((A,I),(C,L)); 14
((A,I),(C,M)); 9
((A,I),(C,N)); 12
((A,I),(C,O)); 19
((A,I),(D,E)); 30
((A,I),(D,F)); 30
((A,I),(D,G)); 19
((A,I),(D,H)); 22
((A,I),(D,J)); 17
((A,I),(D,K)); 16
((A,I),(D,L)); 15
((A,I),(D,M)); 15
((A,I),(D,N)); 14
((A,I),(D,O)); 21
((A,I),(E,F)); 27
((A,I),(E,G)); 30
((A,I),(E,H)); 27
((A,I),(E,J)); 19
((A,I),(E,K)); 23
((A,I),(E,L)); 13
((A,I),(E,M)); 18
((A,I),(E,N)); 15
((A,I),(E,O)); 34
((A,I),(F,G)); 25
((A,I),(F,H)); 33
((A,I),(F,J)); 23
((A,I),(F,K)); 25
((A,I),(F,L)); 22
((A,I),(F,M)); 19
((A,I),(F,N)); 17
((A,I),(F,O)); 25
((A,I),(G,H)); 33
((A,I),(G,J)); 26
((A,I),(G,K)); 30
((A,I),(G,L)); 28
((A,I),(G,M)); 18
((A,I),(G,N)); 23
((A,I),(G,O)); 30
((A,I),(H,J)); 32
((A,I),(H,K)); 31
((A,I),(H,L)); 28
((A,I),(H,M)); 27
((A,I),(H,N)); 30
((A,I),(H,O)); 33
((A,I),(J,K)); 39
((A,I),(J,L)); 45
((A,I),(J,M)); 41
((A,I),(J,N)); 45
((A,I),(J,O)); 36
((A,I),(K,L)); 39
((A,I),(K,M)); 38
((A,I),(K,N)); 43
((A,I),(K,O)); 39
((A,I),(L,M)); 43
((A,I),(L,N)); 48
((A,I),(L,O)); 35
((A,I),(M,N)); 51
((A,I),(M,O)); 42
((A,I),(N,O)); 42
((A,J),(B,C)); 22
((A,J),(B,D)); 19
((A,J),(B,E)); 27
((A,J),(B,F)); 20
((A,J),(B,G)); 24
((A,J),(B,H)); 22
((A,J),(B,I)); 13
((A,J),(B,K)); 19
((A,J),(B,L)); 13
((A,J),(B,M)); 14
((A,J),(B,N)); 16
((A,J),(B,O)); 21
((A,J),(C,D)); 31
((A,J),(C,E)); 21
((A,J),(C,F)); 28
((A,J),(C,G)); 15
((A,J),(C,H)); 20
((A,J),(C,I)); 11
((A,J),(C,K)); 15
((A,J),(C,L)); 12
((A,J),(C,M)); 11
((A,J),(C,N)); 13
((A,J),(C,O)); 19
((A,J),(D,E)); 33
((A,J),(D,F)); 33
((A,J),(D,G)); 21
((A,J),(D,H)); 21
((A,J),(D,I)); 15
((A,J),(D,K)); 19
((A,J),(D,L)); 12
((A,J),(D,M)); 11
((A,J),(D,N)); 12
((A,J),(D,O)); 21
((A,J),(E,F)); 28
((A,J),(E,G)); 29
((A,J),(E,H)); 22
((A,J),(E,I)); 22
((A,J),(E,K)); 20
((A,J),(E,L)); 12
((A,J),(E,M)); 16
((A,J),(E,N)); 15
((A,J),(E,O)); 30
((A,J),(F,G)); 26
((A,J),(F,H)); 32
((A,J),(F,I)); 22
((A,J),(F,K)); 24
((A,J),(F,L)); 24
((A,J),(F,M)); 20
((A,J),(F,N)); 21
((A,J),(F,O)); 25
((A,J),(G,H)); 29
((A,J),(G,I)); 28
((A,J),(G,K)); 27
((A,J),(G,L)); 23
((A,J),(G,M)); 13
((A,J),(G,N)); 18
((A,J),(G,O)); 21
((A,J),(H,I)); 21
((A,J),(H,K)); 24
((A,J),(H,L)); 23
((A,J),(H,M)); 20
((A,J),(H,N)); 27
((A,J),(H,O)); 24
((A,J),(I,K)); 31
((A,J),(I,L)); 22
((A,J),(I,M)); 30
((A,J),(I,N)); 24
((A,J),(I,O)); 26
((A,J),(K,L)); 35
((A,J),(K,M)); 33
((A,J),(K,N)); 37
((A,J),(K,O)); 32
((A,J),(L,M)); 37
((A,J),(L,N)); 43
((A,J),(L,O)); 33
((A,J),(M,N)); 42
((A,J),(M,O)); 38
((A,J),(N,O)); 36
((A,K),(B,C)); 22
((A,K),(B,D)); 20
((A,K),(B,E)); 30
((A,K),(B,F)); 19
((A,K),(B,G)); 19
((A,K),(B,H)); 19
((A,K),(B,I)); 10
((A,K),(B,J)); 10
((A,K),(B,L)); 9
((A,K),(B,M)); 8
((A,K),(B,N)); 11
((A,K),(B,O)); 20
((A,K),(C,D)); 32
((A,K),(C,E)); 24
((A,K),(C,F)); 29
((A,K),(C,G)); 13
((A,K),(C,H)); 18
((A,K),(C,I)); 13
((A,K),(C,J)); 12
((A,K),(C,L)); 11
((A,K),(C,M)); 9
((A,K),(C,N)); 10
((A,K),(C,O)); 16
((A,K),(D,E)); 31
((A,K),(D,F)); 30
((A,K),(D,G)); 21
((A,K),(D,H)); 24
((A,K),(D,I)); 16
((A,K),(D,J)); 15
((A,K),(D,L)); 12
((A,K),(D,M)); 11
((A,K),(D,N)); 11
((A,K),(D,O)); 19
((A,K),(E,F)); 28
((A,K),(E,G)); 30
((A,K),(E,H)); 29
((A,K),(E,I)); 20
((A,K),(E,J)); 23
((A,K),(E,L)); 14
((A,K),(E,M)); 16
((A,K),(E,N)); 13
((A,K),(E,O)); 32
((A,K),(F,G)); 28
((A,K),(F,H)); 36
((A,K),(F,I)); 21
((A,K),(F,J)); 21
((A,K),(F,L)); 22
((A,K),(F,M)); 18
((A,K),(F,N)); 17
((A,K),(F,O)); 26
((A,K),(G,H)); 30
((A,K),(G,I)); 26
((A,K),(G,J)); 26
((A,K),(G,L)); 24
((A,K),(G,M)); 16
((A,K),(G,N)); 18
((A,K),(G,O)); 24
((A,K),(H,I)); 27
((A,K),(H,J)); 31
((A,K),(H,L)); 23
((A,K),(H,M)); 24
((A,K),(H,N)); 26
((A,K),(H,O)); 30
((A,K),(I,J)); 30
((A,K),(I,L)); 27
((A,K),(I,M)); 31
((A,K),(I,N)); 29
((A,K),(I,O)); 24
((A,K),(J,L)); 33
((A,K),(J,M)); 35
((A,K),(J,N)); 36
((A,K),(J,O)); 30
((A,K),(L,M)); 40
((A,K),(L,N)); 37
((A,K),(L,O)); 32
((A,K),(M,N)); 45
((A,K),(M,O)); 37
((A,K),(N,O)); 36
((A,L),(B,C)); 24
((A,L),(B,D)); 19
((A,L),(B,E)); 30
((A,L),(B,F)); 19
((A,L),(B,G)); 21
((A,L),(B,H)); 19
((A,L),(B,I)); 13
((A,L),(B,J)); 11
((A,L),(B,K)); 15
((A,L),(B,M)); 8
((A,L),(B,N)); 12
((A,L),(B,O)); 19
((A,L),(C,D)); 33
((A,L),(C,E)); 24
((A,L),(C,F)); 29
((A,L),(C,G)); 16
((A,L),(C,H)); 20
((A,L),(C,I)); 13
((A,L),(C,J)); 13
((A,L),(C,K)); 14
((A,L),(C,M)); 9
((A,L),(C,N)); 7
((A,L),(C,O)); 18
((A,L),(D,E)); 32
((A,L),(D,F)); 32
((A,L),(D,G)); 21
((A,L),(D,H)); 23
((A,L),(D,I)); 18
((A,L),(D,J)); 16
((A,L),(D,K)); 15
((A,L),(D,M)); 13
((A,L),(D,N)); 8
((A,L),(D,O)); 20
((A,L),(E,F)); 31
((A,L),(E,G)); 35
((A,L),(E,H)); 32
((A,L),(E,I)); 25
((A,L),(E,J)); 27
((A,L),(E,K)); 20
((A,L),(E,M)); 17
((A,L),(E,N)); 14
((A,L),(E,O)); 31
((A,L),(F,G)); 26
((A,L),(F,H)); 34
((A,L),(F,I)); 26
((A,L),(F,J)); 22
((A,L),(F,K)); 22
((A,L),(F,M)); 19
((A,L),(F,N)); 14
((A,L),(F,O)); 26
((A,L),(G,H)); 31
((A,L),(G,I)); 29
((A,L),(G,J)); 29
((A,L),(G,K)); 28
((A,L),(G,M)); 14
((A,L),(G,N)); 14
((A,L),(G,O)); 22
((A,L),(H,I)); 27
((A,L),(H,J)); 34
((A,L),(H,K)); 31
((A,L),(H,M)); 25
((A,L),(H,N)); 23
((A,L),(H,O)); 29
((A,L),(I,J)); 33
((A,L),(I,K)); 34
((A,L),(I,M)); 29
((A,L),(I,N)); 26
((A,L),(I,O)); 30
((A,L),(J,K)); 32
((A,L),(J,M)); 30
((A,L),(J,N)); 34
((A,L),(J,O)); 31
((A,L),(K,M)); 25
((A,L),(K,N)); 33
((A,L),(K,O)); 32
((A,L),(M,N)); 37
((A,L),(M,O)); 30
((A,L),(N,O)); 31
((A,M),(B,C)); 27
((A,M),(B,D)); 20
((A,M),(B,E)); 31
((A,M),(B,F)); 21
((A,M),(B,G)); 24
((A,M),(B,H)); 20
((A,M),(B,I)); 14
((A,M),(B,J)); 11
((A,M),(B,K)); 18
((A,M),(B,L)); 10
((A,M),(B,N)); 12
((A,M),(B,O)); 18
((A,M),(C,D)); 32
((A,M),(C,E)); 27
((A,M),(C,F)); 31
((A,M),(C,G)); 20
((A,M),(C,H)); 25
((A,M),(C,I)); 16
((A,M),(C,J)); 14
((A,M),(C,K)); 17
((A,M),(C,L)); 12
((A,M),(C,N)); 10
((A,M),(C,O)); 21
((A,M),(D,E)); 34
((A,M),(D,F)); 33
((A,M),(D,G)); 24
((A,M),(D,H)); 26
((A,M),(D,I)); 18
((A,M),(D,J)); 14
((A,M),(D,K)); 16
((A,M),(D,L)); 11
((A,M),(D,N)); 8
((A,M),(D,O)); 22
((A,M),(E,F)); 33
((A,M),(E,G)); 39
((A,M),(E,H)); 31
((A,M),(E,I)); 25
((A,M),(E,J)); 25
((A,M),(E,K)); 21
((A,M),(E,L)); 14
((A,M),(E,N)); 14
((A,M),(E,O)); 31
((A,M),(F,G)); 31
((A,M),(F,H)); 38
((A,M),(F,I)); 29
((A,M),(F,J)); 24
((A,M),(F,K)); 22
((A,M),(F,L)); 22
((A,M),(F,N)); 16
((A,M),(F,O)); 27
((A,M),(G,H)); 38
((A,M),(G,I)); 34
((A,M),(G,J)); 33
((A,M),(G,K)); 33
((A,M),(G,L)); 27
((A,M),(G,N)); 22
((A,M),(G,O)); 26
((A,M),(H,I)); 29
((A,M),(H,J)); 31
((A,M),(H,K)); 29
((A,M),(H,L)); 22
((A,M),(H,N)); 26
((A,M),(H,O)); 29
((A,M),(I,J)); 29
((A,M),(I,K)); 31
((A,M),(I,L)); 28
((A,M),(I,N)); 22
((A,M),(I,O)); 23
((A,M),(J,K)); 32
((A,M),(J,L)); 33
((A,M),(J,N)); 28
((A,M),(J,O)); 26
((A,M),(K,L)); 35
((A,M),(K,N)); 31
((A,M),(K,O)); 29
((A,M),(L,N)); 35
((A,M),(L,O)); 32
((A,M),(N,O)); 29
((A,N),(B,C)); 26
((A,N),(B,D)); 20
((A,N),(B,E)); 32
((A,N),(B,F)); 19
((A,N),(B,G)); 23
((A,N),(B,H)); 19
((A,N),(B,I)); 12
((A,N),(B,J)); 9
((A,N),(B,K)); 15
((A,N),(B,L)); 12
((A,N),(B,M)); 3
((A,N),(B,O)); 19
((A,N),(C,D)); 34
((A,N),(C,E)); 28
((A,N),(C,F)); 30
((A,N),(C,G)); 18
((A,N),(C,H)); 21
((A,N),(C,I)); 14
((A,N),(C,J)); 13
((A,N),(C,K)); 16
((A,N),(C,L)); 11
((A,N),(C,M)); 6
((A,N),(C,O)); 20
((A,N),(D,E)); 35
((A,N),(D,F)); 36
((A,N),(D,G)); 25
((A,N),(D,H)); 28
((A,N),(D,I)); 19
((A,N),(D,J)); 15
((A,N),(D,K)); 18
((A,N),(D,L)); 12
((A,N),(D,M)); 10
((A,N),(D,O)); 22
((A,N),(E,F)); 32
((A,N),(E,G)); 36
((A,N),(E,H)); 30
((A,N),(E,I)); 22
((A,N),(E,J)); 23
((A,N),(E,K)); 21
((A,N),(E,L)); 12
((A,N),(E,M)); 15
((A,N),(E,O)); 33
((A,N),(F,G)); 33
((A,N),(F,H)); 36
((A,N),(F,I)); 27
((A,N),(F,J)); 21
((A,N),(F,K)); 21
((A,N),(F,L)); 22
((A,N),(F,M)); 15
((A,N),(F,O)); 26
((A,N),(G,H)); 35
((A,N),(G,I)); 28
((A,N),(G,J)); 29
((A,N),(G,K)); 29
((A,N),(G,L)); 22
((A,N),(G,M)); 12
((A,N),(G,O)); 23
((A,N),(H,I)); 25
((A,N),(H,J)); 26
((A,N),(H,K)); 26
((A,N),(H,L)); 19
((A,N),(H,M)); 17
((A,N),(H,O)); 25
((A,N),(I,J)); 31
((A,N),(I,K)); 28
((A,N),(I,L)); 26
((A,N),(I,M)); 27
((A,N),(I,O)); 24
((A,N),(J,K)); 27
((A,N),(J,L)); 23
((A,N),(J,M)); 30
((A,N),(J,O)); 23
((A,N),(K,L)); 30
((A,N),(K,M)); 24
((A,N),(K,O)); 27
((A,N),(L,M)); 28
((A,N),(L,O)); 25
((A,N),(M,O)); 30
((A,O),(B,C)); 23
((A,O),(B,D)); 21
((A,O),(B,E)); 28
((A,O),(B,F)); 19
((A,O),(B,G)); 23
((A,O),(B,H)); 21
((A,O),(B,I)); 19
((A,O),(B,J)); 21
((A,O),(B,K)); 18
((A,O),(B,L)); 15
((A,O),(B,M)); 12
((A,O),(B,N)); 18
((A,O),(C,D)); 32
((A,O),(C,E)); 23
((A,O),(C,F)); 27
((A,O),(C,G)); 16
((A,O),(C,H)); 17
((A,O),(C,I)); 17
((A,O),(C,J)); 19
((A,O),(C,K)); 13
((A,O),(C,L)); 14
((A,O),(C,M)); 13
((A,O),(C,N)); 11
((A,O),(D,E)); 26
((A,O),(D,F)); 30
((A,O),(D,G)); 23
((A,O),(D,H)); 24
((A,O),(D,I)); 22
((A,O),(D,J)); 20
((A,O),(D,K)); 20
((A,O),(D,L)); 16
((A,O),(D,M)); 15
((A,O),(D,N)); 15
((A,O),(E,F)); 24
((A,O),(E,G)); 28
((A,O),(E,H)); 24
((A,O),(E,I)); 21
((A,O),(E,J)); 26
((A,O),(E,K)); 16
((A,O),(E,L)); 16
((A,O),(E,M)); 14
((A,O),(E,N)); 13
((A,O),(F,G)); 29
((A,O),(F,H)); 31
((A,O),(F,I)); 28
((A,O),(F,J)); 27
((A,O),(F,K)); 22
((A,O),(F,L)); 26
((A,O),(F,M)); 20
((A,O),(F,N)); 17
((A,O),(G,H)); 33
((A,O),(G,I)); 34
((A,O),(G,J)); 35
((A,O),(G,K)); 32
((A,O),(G,L)); 31
((A,O),(G,M)); 22
((A,O),(G,N)); 25
((A,O),(H,I)); 36
((A,O),(H,J)); 39
((A,O),(H,K)); 32
((A,O),(H,L)); 33
((A,O),(H,M)); 29
((A,O),(H,N)); 32
((A,O),(I,J)); 38
((A,O),(I,K)); 37
((A,O),(I,L)); 35
((A,O),(I,M)); 35
((A,O),(I,N)); 34
((A,O),(J,K)); 38
((A,O),(J,L)); 36
((A,O),(J,M)); 36
((A,O),(J,N)); 41
((A,O),(K,L)); 36
((A,O),(K,M)); 34
((A,O),(K,N)); 37
((A,O),(L,M)); 38
((A,O),(L,N)); 44
((A,O),(M,N)); 41
((B,C),(D,E)); 38
((B,C),(D,F)); 39
((B,C),(D,G)); 37
((B,C),(D,H)); 35
((B,C),(D,I)); 35
((B,C),(D,J)); 37
((B,C),(D,K)); 35
((B,C),(D,L)); 35
((B,C),(D,M)); 39
((B,C),(D,N)); 37
((B,C),(D,O)); 34
((B,C),(E,F)); 40
((B,C),(E,G)); 44
((B,C),(E,H)); 45
((B,C),(E,I)); 44
((B,C),(E,J)); 47
((B,C),(E,K)); 38
((B,C),(E,L)); 42
((B,C),(E,M)); 43
((B,C),(E,N)); 39
((B,C),(E,O)); 44
((B,C),(F,G)); 44
((B,C),(F,H)); 50
((B,C),(F,I)); 46
((B,C),(F,J)); 47
((B,C),(F,K)); 41
((B,C),(F,L)); 44
((B,C),(F,M)); 43
((B,C),(F,N)); 45
((B,C),(F,O)); 42
((B,C),(G,H)); 58
((B,C),(G,I)); 58
((B,C),(G,J)); 60
((B,C),(G,K)); 59
((B,C),(G,L)); 60
((B,C),(G,M)); 54
((B,C),(G,N)); 60
((B,C),(G,O)); 55
((B,C),(H,I)); 56
((B,C),(H,J)); 56
((B,C),(H,K)); 54
((B,C),(H,L)); 57
((B,C),(H,M)); 53
((B,C),(H,N)); 57
((B,C),(H,O)); 54
((B,C),(I,J)); 67
((B,C),(I,K)); 62
((B,C),(I,L)); 65
((B,C),(I,M)); 68
((B,C),(I,N)); 67
((B,C),(I,O)); 54
((B,C),(J,K)); 66
((B,C),(J,L)); 68
((B,C),(J,M)); 71
((B,C),(J,N)); 69
((B,C),(J,O)); 53
((B,C),(K,L)); 72
((B,C),(K,M)); 71
((B,C),(K,N)); 72
((B,C),(K,O)); 62
((B,C),(L,M)); 75
((B,C),(L,N)); 75
((B,C),(L,O)); 62
((B,C),(M,N)); 76
((B,C),(M,O)); 64
((B,C),(N,O)); 59
((B,D),(C,E)); 27
((B,D),(C,F)); 29
((B,D),(C,G)); 24
((B,D),(C,H)); 26
((B,D),(C,I)); 23
((B,D),(C,J)); 22
((B,D),(C,K)); 24
((B,D),(C,L)); 23
((B,D),(C,M)); 19
((B,D),(C,N)); 21
((B,D),(C,O)); 22
((B,D),(E,F)); 36
((B,D),(E,G)); 35
((B,D),(E,H)); 32
((B,D),(E,I)); 33
((B,D),(E,J)); 34
((B,D),(E,K)); 30
((B,D),(E,L)); 33
((B,D),(E,M)); 30
((B,D),(E,N)); 28
((B,D),(E,O)); 35
((B,D),(F,G)); 41
((B,D),(F,H)); 45
((B,D),(F,I)); 41
((B,D),(F,J)); 41
((B,D),(F,K)); 39
((B,D),(F,L)); 39
((B,D),(F,M)); 37
((B,D),(F,N)); 38
((B,D),(F,O)); 39
((B,D),(G,H)); 50
((B,D),(G,I)); 51
((B,D),(G,J)); 50
((B,D),(G,K)); 50
((B,D),(G,L)); 53
((B,D),(G,M)); 44
((B,D),(G,N)); 50
((B,D),(G,O)); 47
((B,D),(H,I)); 51
((B,D),(H,J)); 53
((B,D),(H,K)); 50
((B,D),(H,L)); 53
((B,D),(H,M)); 49
((B,D),(H,N)); 53
((B,D),(H,O)); 49
((B,D),(I,J)); 59
((B,D),(I,K)); 59
((B,D),(I,L)); 60
((B,D),(I,M)); 59
((B,D),(I,N)); 60
((B,D),(I,O)); 48
((B,D),(J,K)); 58
((B,D),(J,L)); 64
((B,D),(J,M)); 65
((B,D),(J,N)); 62
((B,D),(J,O)); 49
((B,D),(K,L)); 67
((B,D),(K,M)); 65
((B,D),(K,N)); 64
((B,D),(K,O)); 54
((B,D),(L,M)); 71
((B,D),(L,N)); 72
((B,D),(L,O)); 57
((B,D),(M,N)); 74
((B,D),(M,O)); 58
((B,D),(N,O)); 54
((B,E),(C,D)); 35
((B,E),(C,F)); 36
((B,E),(C,G)); 25
((B,E),(C,H)); 30
((B,E),(C,I)); 27
((B,E),(C,J)); 26
((B,E),(C,K)); 31
((B,E),(C,L)); 31
((B,E),(C,M)); 27
((B,E),(C,N)); 31
((B,E),(C,O)); 26
((B,E),(D,F)); 36
((B,E),(D,G)); 26
((B,E),(D,H)); 37
((B,E),(D,I)); 33
((B,E),(D,J)); 30
((B,E),(D,K)); 34
((B,E),(D,L)); 34
((B,E),(D,M)); 33
((B,E),(D,N)); 35
((B,E),(D,O)); 33
((B,E),(F,G)); 36
((B,E),(F,H)); 48
((B,E),(F,I)); 43
((B,E),(F,J)); 40
((B,E),(F,K)); 43
((B,E),(F,L)); 42
((B,E),(F,M)); 38
((B,E),(F,N)); 41
((B,E),(F,O)); 38
((B,E),(G,H)); 45
((B,E),(G,I)); 45
((B,E),(G,J)); 45
((B,E),(G,K)); 49
((B,E),(G,L)); 45
((B,E),(G,M)); 43
((B,E),(G,N)); 46
((B,E),(G,O)); 45
((B,E),(H,I)); 54
((B,E),(H,J)); 54
((B,E),(H,K)); 54
((B,E),(H,L)); 56
((B,E),(H,M)); 50
((B,E),(H,N)); 57
((B,E),(H,O)); 52
((B,E),(I,J)); 59
((B,E),(I,K)); 64
((B,E),(I,L)); 65
((B,E),(I,M)); 59
((B,E),(I,N)); 65
((B,E),(I,O)); 48
((B,E),(J,K)); 65
((B,E),(J,L)); 63
((B,E),(J,M)); 66
((B,E),(J,N)); 66
((B,E),(J,O)); 47
((B,E),(K,L)); 74
((B,E),(K,M)); 72
((B,E),(K,N)); 74
((B,E),(K,O)); 57
((B,E),(L,M)); 74
((B,E),(L,N)); 81
((B,E),(L,O)); 58
((B,E),(M,N)); 74
((B,E),(M,O)); 55
((B,E),(N,O)); 57
((B,F),(C,D)); 32
((B,F),(C,E)); 24
((B,F),(C,G)); 14
((B,F),(C,H)); 19
((B,F),(C,I)); 17
((B,F),(C,J)); 17
((B,F),(C,K)); 21
((B,F),(C,L)); 20
((B,F),(C,M)); 17
((B,F),(C,N)); 17
((B,F),(C,O)); 19
((B,F),(D,E)); 28
((B,F),(D,G)); 21
((B,F),(D,H)); 22
((B,F),(D,I)); 21
((B,F),(D,J)); 21
((B,F),(D,K)); 23
((B,F),(D,L)); 23
((B,F),(D,M)); 22
((B,F),(D,N)); 19
((B,F),(D,O)); 20
((B,F),(E,G)); 30
((B,F),(E,H)); 29
((B,F),(E,I)); 26
((B,F),(E,J)); 32
((B,F),(E,K)); 25
((B,F),(E,L)); 25
((B,F),(E,M)); 26
((B,F),(E,N)); 25
((B,F),(E,O)); 30
((B,F),(G,H)); 34
((B,F),(G,I)); 40
((B,F),(G,J)); 43
((B,F),(G,K)); 43
((B,F),(G,L)); 39
((B,F),(G,M)); 36
((B,F),(G,N)); 37
((B,F),(G,O)); 37
((B,F),(H,I)); 38
((B,F),(H,J)); 40
((B,F),(H,K)); 39
((B,F),(H,L)); 39
((B,F),(H,M)); 37
((B,F),(H,N)); 39
((B,F),(H,O)); 41
((B,F),(I,J)); 51
((B,F),(I,K)); 50
((B,F),(I,L)); 48
((B,F),(I,M)); 46
((B,F),(I,N)); 50
((B,F),(I,O)); 38
((B,F),(J,K)); 52
((B,F),(J,L)); 52
((B,F),(J,M)); 55
((B,F),(J,N)); 53
((B,F),(J,O)); 45
((B,F),(K,L)); 59
((B,F),(K,M)); 59
((B,F),(K,N)); 60
((B,F),(K,O)); 48
((B,F),(L,M)); 57
((B,F),(L,N)); 60
((B,F),(L,O)); 47
((B,F),(M,N)); 64
((B,F),(M,O)); 50
((B,F),(N,O)); 49
((B,G),(C,D)); 39
((B,G),(C,E)); 31
((B,G),(C,F)); 42
((B,G),(C,H)); 26
((B,G),(C,I)); 25
((B,G),(C,J)); 24
((B,G),(C,K)); 22
((B,G),(C,L)); 24
((B,G),(C,M)); 23
((B,G),(C,N)); 20
((B,G),(C,O)); 25
((B,G),(D,E)); 39
((B,G),(D,F)); 38
((B,G),(D,H)); 28
((B,G),(D,I)); 27
((B,G),(D,J)); 26
((B,G),(D,K)); 23
((B,G),(D,L)); 22
((B,G),(D,M)); 28
((B,G),(D,N)); 23
((B,G),(D,O)); 25
((B,G),(E,F)); 34
((B,G),(E,H)); 33
((B,G),(E,I)); 33
((B,G),(E,J)); 32
((B,G),(E,K)); 27
((B,G),(E,L)); 27
((B,G),(E,M)); 26
((B,G),(E,N)); 26
((B,G),(E,O)); 32
((B,G),(F,H)); 39
((B,G),(F,I)); 38
((B,G),(F,J)); 34
((B,G),(F,K)); 30
((B,G),(F,L)); 34
((B,G),(F,M)); 34
((B,G),(F,N)); 32
((B,G),(F,O)); 31
((B,G),(H,I)); 41
((B,G),(H,J)); 47
((B,G),(H,K)); 36
((B,G),(H,L)); 42
((B,G),(H,M)); 42
((B,G),(H,N)); 45
((B,G),(H,O)); 43
((B,G),(I,J)); 48
((B,G),(I,K)); 48
((B,G),(I,L)); 49
((B,G),(I,M)); 50
((B,G),(I,N)); 50
((B,G),(I,O)); 41
((B,G),(J,K)); 51
((B,G),(J,L)); 51
((B,G),(J,M)); 55
((B,G),(J,N)); 55
((B,G),(J,O)); 46
((B,G),(K,L)); 56
((B,G),(K,M)); 55
((B,G),(K,N)); 53
((B,G),(K,O)); 45
((B,G),(L,M)); 64
((B,G),(L,N)); 65
((B,G),(L,O)); 49
((B,G),(M,N)); 64
((B,G),(M,O)); 53
((B,G),(N,O)); 51
((B,H),(C,D)); 39
((B,H),(C,E)); 25
((B,H),(C,F)); 31
((B,H),(C,G)); 16
((B,H),(C,I)); 21
((B,H),(C,J)); 22
((B,H),(C,K)); 19
((B,H),(C,L)); 19
((B,H),(C,M)); 17
((B,H),(C,N)); 17
((B,H),(C,O)); 19
((B,H),(D,E)); 31
((B,H),(D,F)); 33
((B,H),(D,G)); 22
((B,H),(D,I)); 24
((B,H),(D,J)); 21
((B,H),(D,K)); 18
((B,H),(D,L)); 20
((B,H),(D,M)); 20
((B,H),(D,N)); 16
((B,H),(D,O)); 21
((B,H),(E,F)); 23
((B,H),(E,G)); 22
((B,H),(E,I)); 21
((B,H),(E,J)); 25
((B,H),(E,K)); 16
((B,H),(E,L)); 14
((B,H),(E,M)); 18
((B,H),(E,N)); 14
((B,H),(E,O)); 24
((B,H),(F,G)); 27
((B,H),(F,I)); 31
((B,H),(F,J)); 27
((B,H),(F,K)); 25
((B,H),(F,L)); 27
((B,H),(F,M)); 23
((B,H),(F,N)); 24
((B,H),(F,O)); 22
((B,H),(G,I)); 31
((B,H),(G,J)); 28
((B,H),(G,K)); 35
((B,H),(G,L)); 29
((B,H),(G,M)); 24
((B,H),(G,N)); 25
((B,H),(G,O)); 27
((B,H),(I,J)); 46
((B,H),(I,K)); 41
((B,H),(I,L)); 46
((B,H),(I,M)); 43
((B,H),(I,N)); 42
((B,H),(I,O)); 32
((B,H),(J,K)); 42
((B,H),(J,L)); 42
((B,H),(J,M)); 47
((B,H),(J,N)); 44
((B,H),(J,O)); 37
((B,H),(K,L)); 46
((B,H),(K,M)); 48
((B,H),(K,N)); 45
((B,H),(K,O)); 37
((B,H),(L,M)); 53
((B,H),(L,N)); 57
((B,H),(L,O)); 37
((B,H),(M,N)); 57
((B,H),(M,O)); 45
((B,H),(N,O)); 44
((B,I),(C,D)); 42
((B,I),(C,E)); 29
((B,I),(C,F)); 37
((B,I),(C,G)); 17
((B,I),(C,H)); 23
((B,I),(C,J)); 20
((B,I),(C,K)); 17
((B,I),(C,L)); 19
((B,I),(C,M)); 13
((B,I),(C,N)); 14
((B,I),(C,O)); 21
((B,I),(D,E)); 34
((B,I),(D,F)); 38
((B,I),(D,G)); 22
((B,I),(D,H)); 25
((B,I),(D,J)); 20
((B,I),(D,K)); 15
((B,I),(D,L)); 19
((B,I),(D,M)); 18
((B,I),(D,N)); 15
((B,I),(D,O)); 23
((B,I),(E,F)); 31
((B,I),(E,G)); 22
((B,I),(E,H)); 25
((B,I),(E,J)); 19
((B,I),(E,K)); 13
((B,I),(E,L)); 10
((B,I),(E,M)); 14
((B,I),(E,N)); 11
((B,I),(E,O)); 28
((B,I),(F,G)); 22
((B,I),(F,H)); 31
((B,I),(F,J)); 24
((B,I),(F,K)); 21
((B,I),(F,L)); 22
((B,I),(F,M)); 20
((B,I),(F,N)); 17
((B,I),(F,O)); 26
((B,I),(G,H)); 28
((B,I),(G,J)); 26
((B,I),(G,K)); 23
((B,I),(G,L)); 21
((B,I),(G,M)); 15
((B,I),(G,N)); 20
((B,I),(G,O)); 26
((B,I),(H,J)); 32
((B,I),(H,K)); 26
((B,I),(H,L)); 25
((B,I),(H,M)); 24
((B,I),(H,N)); 26
((B,I),(H,O)); 30
((B,I),(J,K)); 34
((B,I),(J,L)); 42
((B,I),(J,M)); 37
((B,I),(J,N)); 41
((B,I),(J,O)); 32
((B,I),(K,L)); 38
((B,I),(K,M)); 36
((B,I),(K,N)); 38
((B,I),(K,O)); 36
((B,I),(L,M)); 41
((B,I),(L,N)); 44
((B,I),(L,O)); 33
((B,I),(M,N)); 46
((B,I),(M,O)); 41
((B,I),(N,O)); 37
((B,J),(C,D)); 41
((B,J),(C,E)); 27
((B,J),(C,F)); 36
((B,J),(C,G)); 16
((B,J),(C,H)); 22
((B,J),(C,I)); 13
((B,J),(C,K)); 14
((B,J),(C,L)); 15
((B,J),(C,M)); 10
((B,J),(C,N)); 12
((B,J),(C,O)); 22
((B,J),(D,E)); 36
((B,J),(D,F)); 38
((B,J),(D,G)); 24
((B,J),(D,H)); 26
((B,J),(D,I)); 21
((B,J),(D,K)); 19
((B,J),(D,L)); 17
((B,J),(D,M)); 15
((B,J),(D,N)); 15
((B,J),(D,O)); 24
((B,J),(E,F)); 28
((B,J),(E,G)); 23
((B,J),(E,H)); 21
((B,J),(E,I)); 22
((B,J),(E,K)); 14
((B,J),(E,L)); 10
((B,J),(E,M)); 11
((B,J),(E,N)); 10
((B,J),(E,O)); 26
((B,J),(F,G)); 23
((B,J),(F,H)); 33
((B,J),(F,I)); 25
((B,J),(F,K)); 19
((B,J),(F,L)); 23
((B,J),(F,M)); 18
((B,J),(F,N)); 20
((B,J),(F,O)); 23
((B,J),(G,H)); 25
((B,J),(G,I)); 26
((B,J),(G,K)); 22
((B,J),(G,L)); 20
((B,J),(G,M)); 11
((B,J),(G,N)); 15
((B,J),(G,O)); 21
((B,J),(H,I)); 22
((B,J),(H,K)); 19
((B,J),(H,L)); 25
((B,J),(H,M)); 18
((B,J),(H,N)); 25
((B,J),(H,O)); 24
((B,J),(I,K)); 26
((B,J),(I,L)); 24
((B,J),(I,M)); 29
((B,J),(I,N)); 23
((B,J),(I,O)); 27
((B,J),(K,L)); 35
((B,J),(K,M)); 31
((B,J),(K,N)); 32
((B,J),(K,O)); 32
((B,J),(L,M)); 37
((B,J),(L,N)); 41
((B,J),(L,O)); 36
((B,J),(M,N)); 40
((B,J),(M,O)); 36
((B,J),(N,O)); 32
((B,K),(C,D)); 41
((B,K),(C,E)); 31
((B,K),(C,F)); 38
((B,K),(C,G)); 19
((B,K),(C,H)); 27
((B,K),(C,I)); 21
((B,K),(C,J)); 20
((B,K),(C,L)); 16
((B,K),(C,M)); 14
((B,K),(C,N)); 13
((B,K),(C,O)); 18
((B,K),(D,E)); 36
((B,K),(D,F)); 38
((B,K),(D,G)); 27
((B,K),(D,H)); 32
((B,K),(D,I)); 26
((B,K),(D,J)); 23
((B,K),(D,L)); 18
((B,K),(D,M)); 20
((B,K),(D,N)); 17
((B,K),(D,O)); 22
((B,K),(E,F)); 32
((B,K),(E,G)); 24
((B,K),(E,H)); 30
((B,K),(E,I)); 23
((B,K),(E,J)); 21
((B,K),(E,L)); 12
((B,K),(E,M)); 14
((B,K),(E,N)); 12
((B,K),(E,O)); 25
((B,K),(F,G)); 27
((B,K),(F,H)); 36
((B,K),(F,I)); 29
((B,K),(F,J)); 29
((B,K),(F,L)); 23
((B,K),(F,M)); 23
((B,K),(F,N)); 22
((B,K),(F,O)); 27
((B,K),(G,H)); 29
((B,K),(G,I)); 29
((B,K),(G,J)); 27
((B,K),(G,L)); 21
((B,K),(G,M)); 16
((B,K),(G,N)); 20
((B,K),(G,O)); 22
((B,K),(H,I)); 33
((B,K),(H,J)); 39
((B,K),(H,L)); 29
((B,K),(H,M)); 29
((B,K),(H,N)); 33
((B,K),(H,O)); 33
((B,K),(I,J)); 40
((B,K),(I,L)); 32
((B,K),(I,M)); 34
((B,K),(I,N)); 34
((B,K),(I,O)); 25
((B,K),(J,L)); 37
((B,K),(J,M)); 38
((B,K),(J,N)); 41
((B,K),(J,O)); 32
((B,K),(L,M)); 43
((B,K),(L,N)); 43
((B,K),(L,O)); 32
((B,K),(M,N)); 48
((B,K),(M,O)); 41
((B,K),(N,O)); 41
((B,L),(C,D)); 42
((B,L),(C,E)); 27
((B,L),(C,F)); 36
((B,L),(C,G)); 16
((B,L),(C,H)); 24
((B,L),(C,I)); 16
((B,L),(C,J)); 17
((B,L),(C,K)); 12
((B,L),(C,M)); 10
((B,L),(C,N)); 10
((B,L),(C,O)); 17
((B,L),(D,E)); 33
((B,L),(D,F)); 38
((B,L),(D,G)); 25
((B,L),(D,H)); 27
((B,L),(D,I)); 21
((B,L),(D,J)); 19
((B,L),(D,K)); 15
((B,L),(D,M)); 15
((B,L),(D,N)); 11
((B,L),(D,O)); 19
((B,L),(E,F)); 33
((B,L),(E,G)); 28
((B,L),(E,H)); 30
((B,L),(E,I)); 25
((B,L),(E,J)); 27
((B,L),(E,K)); 14
((B,L),(E,M)); 14
((B,L),(E,N)); 11
((B,L),(E,O)); 24
((B,L),(F,G)); 27
((B,L),(F,H)); 34
((B,L),(F,I)); 30
((B,L),(F,J)); 25
((B,L),(F,K)); 18
((B,L),(F,M)); 21
((B,L),(F,N)); 17
((B,L),(F,O)); 25
((B,L),(G,H)); 29
((B,L),(G,I)); 30
((B,L),(G,J)); 29
((B,L),(G,K)); 23
((B,L),(G,M)); 13
((B,L),(G,N)); 14
((B,L),(G,O)); 22
((B,L),(H,I)); 29
((B,L),(H,J)); 33
((B,L),(H,K)); 25
((B,L),(H,M)); 25
((B,L),(H,N)); 24
((B,L),(H,O)); 31
((B,L),(I,J)); 34
((B,L),(I,K)); 30
((B,L),(I,M)); 31
((B,L),(I,N)); 27
((B,L),(I,O)); 31
((B,L),(J,K)); 28
((B,L),(J,M)); 30
((B,L),(J,N)); 33
((B,L),(J,O)); 31
((B,L),(K,M)); 24
((B,L),(K,N)); 31
((B,L),(K,O)); 31
((B,L),(M,N)); 39
((B,L),(M,O)); 31
((B,L),(N,O)); 34
((B,M),(C,D)); 42
((B,M),(C,E)); 30
((B,M),(C,F)); 40
((B,M),(C,G)); 23
((B,M),(C,H)); 30
((B,M),(C,I)); 19
((B,M),(C,J)); 19
((B,M),(C,K)); 15
((B,M),(C,L)); 15
((B,M),(C,N)); 11
((B,M),(C,O)); 19
((B,M),(D,E)); 37
((B,M),(D,F)); 41
((B,M),(D,G)); 28
((B,M),(D,H)); 31
((B,M),(D,I)); 23
((B,M),(D,J)); 20
((B,M),(D,K)); 15
((B,M),(D,L)); 14
((B,M),(D,N)); 8
((B,M),(D,O)); 22
((B,M),(E,F)); 36
((B,M),(E,G)); 31
((B,M),(E,H)); 32
((B,M),(E,I)); 27
((B,M),(E,J)); 23
((B,M),(E,K)); 14
((B,M),(E,L)); 12
((B,M),(E,N)); 10
((B,M),(E,O)); 27
((B,M),(F,G)); 30
((B,M),(F,H)); 40
((B,M),(F,I)); 34
((B,M),(F,J)); 27
((B,M),(F,K)); 18
((B,M),(F,L)); 22
((B,M),(F,N)); 15
((B,M),(F,O)); 26
((B,M),(G,H)); 34
((B,M),(G,I)); 35
((B,M),(G,J)); 34
((B,M),(G,K)); 29
((B,M),(G,L)); 23
((B,M),(G,N)); 20
((B,M),(G,O)); 25
((B,M),(H,I)); 33
((B,M),(H,J)); 35
((B,M),(H,K)); 23
((B,M),(H,L)); 22
((B,M),(H,N)); 23
((B,M),(H,O)); 29
((B,M),(I,J)); 34
((B,M),(I,K)); 30
((B,M),(I,L)); 28
((B,M),(I,N)); 22
((B,M),(I,O)); 24
((B,M),(J,K)); 31
((B,M),(J,L)); 33
((B,M),(J,N)); 28
((B,M),(J,O)); 27
((B,M),(K,L)); 33
((B,M),(K,N)); 28
((B,M),(K,O)); 27
((B,M),(L,N)); 32
((B,M),(L,O)); 33
((B,M),(N,O)); 28
((B,N),(C,D)); 42
((B,N),(C,E)); 30
((B,N),(C,F)); 38
((B,N),(C,G)); 20
((B,N),(C,H)); 26
((B,N),(C,I)); 19
((B,N),(C,J)); 19
((B,N),(C,K)); 15
((B,N),(C,L)); 15
((B,N),(C,M)); 13
((B,N),(C,O)); 23
((B,N),(D,E)); 37
((B,N),(D,F)); 43
((B,N),(D,G)); 27
((B,N),(D,H)); 31
((B,N),(D,I)); 25
((B,N),(D,J)); 23
((B,N),(D,K)); 19
((B,N),(D,L)); 17
((B,N),(D,M)); 18
((B,N),(D,O)); 26
((B,N),(E,F)); 34
((B,N),(E,G)); 28
((B,N),(E,H)); 29
((B,N),(E,I)); 24
((B,N),(E,J)); 24
((B,N),(E,K)); 14
((B,N),(E,L)); 8
((B,N),(E,M)); 16
((B,N),(E,O)); 28
((B,N),(F,G)); 31
((B,N),(F,H)); 37
((B,N),(F,I)); 33
((B,N),(F,J)); 27
((B,N),(F,K)); 18
((B,N),(F,L)); 23
((B,N),(F,M)); 21
((B,N),(F,O)); 29
((B,N),(G,H)); 30
((B,N),(G,I)); 30
((B,N),(G,J)); 30
((B,N),(G,K)); 27
((B,N),(G,L)); 21
((B,N),(G,M)); 16
((B,N),(G,O)); 24
((B,N),(H,I)); 32
((B,N),(H,J)); 31
((B,N),(H,K)); 22
((B,N),(H,L)); 19
((B,N),(H,M)); 20
((B,N),(H,O)); 27
((B,N),(I,J)); 36
((B,N),(I,K)); 28
((B,N),(I,L)); 29
((B,N),(I,M)); 32
((B,N),(I,O)); 29
((B,N),(J,K)); 27
((B,N),(J,L)); 26
((B,N),(J,M)); 32
((B,N),(J,O)); 27
((B,N),(K,L)); 26
((B,N),(K,M)); 24
((B,N),(K,O)); 24
((B,N),(L,M)); 29
((B,N),(L,O)); 25
((B,N),(M,O)); 33
((B,O),(C,D)); 44
((B,O),(C,E)); 30
((B,O),(C,F)); 39
((B,O),(C,G)); 20
((B,O),(C,H)); 27
((B,O),(C,I)); 25
((B,O),(C,J)); 25
((B,O),(C,K)); 20
((B,O),(C,L)); 21
((B,O),(C,M)); 17
((B,O),(C,N)); 18
((B,O),(D,E)); 32
((B,O),(D,F)); 41
((B,O),(D,G)); 28
((B,O),(D,H)); 30
((B,O),(D,I)); 29
((B,O),(D,J)); 27
((B,O),(D,K)); 24
((B,O),(D,L)); 24
((B,O),(D,M)); 20
((B,O),(D,N)); 20
((B,O),(E,F)); 32
((B,O),(E,G)); 23
((B,O),(E,H)); 24
((B,O),(E,I)); 24
((B,O),(E,J)); 27
((B,O),(E,K)); 18
((B,O),(E,L)); 18
((B,O),(E,M)); 18
((B,O),(E,N)); 15
((B,O),(F,G)); 32
((B,O),(F,H)); 37
((B,O),(F,I)); 36
((B,O),(F,J)); 32
((B,O),(F,K)); 25
((B,O),(F,L)); 28
((B,O),(F,M)); 24
((B,O),(F,N)); 22
((B,O),(G,H)); 30
((B,O),(G,I)); 33
((B,O),(G,J)); 33
((B,O),(G,K)); 33
((B,O),(G,L)); 29
((B,O),(G,M)); 22
((B,O),(G,N)); 25
((B,O),(H,I)); 38
((B,O),(H,J)); 39
((B,O),(H,K)); 30
((B,O),(H,L)); 32
((B,O),(H,M)); 26
((B,O),(H,N)); 29
((B,O),(I,J)); 41
((B,O),(I,K)); 39
((B,O),(I,L)); 36
((B,O),(I,M)); 35
((B,O),(I,N)); 34
((B,O),(J,K)); 36
((B,O),(J,L)); 33
((B,O),(J,M)); 37
((B,O),(J,N)); 41
((B,O),(K,L)); 37
((B,O),(K,M)); 32
((B,O),(K,N)); 35
((B,O),(L,M)); 36
((B,O),(L,N)); 41
((B,O),(M,N)); 39
((C,D),(E,F)); 44
((C,D),(E,G)); 49
((C,D),(E,H)); 45
((C,D),(E,I)); 47
((C,D),(E,J)); 47
((C,D),(E,K)); 48
((C,D),(E,L)); 46
((C,D),(E,M)); 48
((C,D),(E,N)); 46
((C,D),(E,O)); 49
((C,D),(F,G)); 50
((C,D),(F,H)); 53
((C,D),(F,I)); 50
((C,D),(F,J)); 51
((C,D),(F,K)); 50
((C,D),(F,L)); 50
((C,D),(F,M)); 48
((C,D),(F,N)); 49
((C,D),(F,O)); 48
((C,D),(G,H)); 61
((C,D),(G,I)); 62
((C,D),(G,J)); 60
((C,D),(G,K)); 63
((C,D),(G,L)); 64
((C,D),(G,M)); 57
((C,D),(G,N)); 61
((C,D),(G,O)); 61
((C,D),(H,I)); 64
((C,D),(H,J)); 64
((C,D),(H,K)); 63
((C,D),(H,L)); 67
((C,D),(H,M)); 64
((C,D),(H,N)); 68
((C,D),(H,O)); 64
((C,D),(I,J)); 74
((C,D),(I,K)); 72
((C,D),(I,L)); 73
((C,D),(I,M)); 70
((C,D),(I,N)); 76
((C,D),(I,O)); 63
((C,D),(J,K)); 75
((C,D),(J,L)); 79
((C,D),(J,M)); 78
((C,D),(J,N)); 81
((C,D),(J,O)); 67
((C,D),(K,L)); 77
((C,D),(K,M)); 75
((C,D),(K,N)); 77
((C,D),(K,O)); 69
((C,D),(L,M)); 82
((C,D),(L,N)); 86
((C,D),(L,O)); 68
((C,D),(M,N)); 85
((C,D),(M,O)); 70
((C,D),(N,O)); 72
((C,E),(D,F)); 24
((C,E),(D,G)); 23
((C,E),(D,H)); 24
((C,E),(D,I)); 23
((C,E),(D,J)); 23
((C,E),(D,K)); 22
((C,E),(D,L)); 23
((C,E),(D,M)); 24
((C,E),(D,N)); 25
((C,E),(D,O)); 24
((C,E),(F,G)); 29
((C,E),(F,H)); 36
((C,E),(F,I)); 33
((C,E),(F,J)); 35
((C,E),(F,K)); 33
((C,E),(F,L)); 32
((C,E),(F,M)); 31
((C,E),(F,N)); 33
((C,E),(F,O)); 27
((C,E),(G,H)); 42
((C,E),(G,I)); 42
((C,E),(G,J)); 44
((C,E),(G,K)); 44
((C,E),(G,L)); 40
((C,E),(G,M)); 38
((C,E),(G,N)); 43
((C,E),(G,O)); 41
((C,E),(H,I)); 49
((C,E),(H,J)); 55
((C,E),(H,K)); 50
((C,E),(H,L)); 49
((C,E),(H,M)); 50
((C,E),(H,N)); 55
((C,E),(H,O)); 45
((C,E),(I,J)); 57
((C,E),(I,K)); 54
((C,E),(I,L)); 57
((C,E),(I,M)); 55
((C,E),(I,N)); 61
((C,E),(I,O)); 40
((C,E),(J,K)); 58
((C,E),(J,L)); 59
((C,E),(J,M)); 60
((C,E),(J,N)); 64
((C,E),(J,O)); 42
((C,E),(K,L)); 66
((C,E),(K,M)); 66
((C,E),(K,N)); 68
((C,E),(K,O)); 53
((C,E),(L,M)); 67
((C,E),(L,N)); 73
((C,E),(L,O)); 53
((C,E),(M,N)); 71
((C,E),(M,O)); 55
((C,E),(N,O)); 52
((C,F),(D,E)); 32
((C,F),(D,G)); 26
((C,F),(D,H)); 22
((C,F),(D,I)); 26
((C,F),(D,J)); 25
((C,F),(D,K)); 25
((C,F),(D,L)); 25
((C,F),(D,M)); 27
((C,F),(D,N)); 24
((C,F),(D,O)); 25
((C,F),(E,G)); 46
((C,F),(E,H)); 39
((C,F),(E,I)); 40
((C,F),(E,J)); 42
((C,F),(E,K)); 40
((C,F),(E,L)); 37
((C,F),(E,M)); 41
((C,F),(E,N)); 40
((C,F),(E,O)); 48
((C,F),(G,H)); 47
((C,F),(G,I)); 55
((C,F),(G,J)); 53
((C,F),(G,K)); 53
((C,F),(G,L)); 53
((C,F),(G,M)); 53
((C,F),(G,N)); 52
((C,F),(G,O)); 51
((C,F),(H,I)); 46
((C,F),(H,J)); 49
((C,F),(H,K)); 46
((C,F),(H,L)); 47
((C,F),(H,M)); 48
((C,F),(H,N)); 49
((C,F),(H,O)); 49
((C,F),(I,J)); 60
((C,F),(I,K)); 56
((C,F),(I,L)); 57
((C,F),(I,M)); 59
((C,F),(I,N)); 62
((C,F),(I,O)); 49
((C,F),(J,K)); 58
((C,F),(J,L)); 59
((C,F),(J,M)); 63
((C,F),(J,N)); 65
((C,F),(J,O)); 53
((C,F),(K,L)); 62
((C,F),(K,M)); 65
((C,F),(K,N)); 68
((C,F),(K,O)); 56
((C,F),(L,M)); 64
((C,F),(L,N)); 69
((C,F),(L,O)); 55
((C,F),(M,N)); 74
((C,F),(M,O)); 57
((C,F),(N,O)); 59
((C,G),(D,E)); 28
((C,G),(D,F)); 24
((C,G),(D,H)); 17
((C,G),(D,I)); 20
((C,G),(D,J)); 21
((C,G),(D,K)); 17
((C,G),(D,L)); 15
((C,G),(D,M)); 22
((C,G),(D,N)); 19
((C,G),(D,O)); 18
((C,G),(E,F)); 25
((C,G),(E,H)); 26
((C,G),(E,I)); 25
((C,G),(E,J)); 25
((C,G),(E,K)); 22
((C,G),(E,L)); 20
((C,G),(E,M)); 24
((C,G),(E,N)); 22
((C,G),(E,O)); 28
((C,G),(F,H)); 25
((C,G),(F,I)); 23
((C,G),(F,J)); 25
((C,G),(F,K)); 20
((C,G),(F,L)); 23
((C,G),(F,M)); 22
((C,G),(F,N)); 22
((C,G),(F,O)); 21
((C,G),(H,I)); 31
((C,G),(H,J)); 39
((C,G),(H,K)); 31
((C,G),(H,L)); 36
((C,G),(H,M)); 36
((C,G),(H,N)); 40
((C,G),(H,O)); 36
((C,G),(I,J)); 43
((C,G),(I,K)); 43
((C,G),(I,L)); 41
((C,G),(I,M)); 45
((C,G),(I,N)); 48
((C,G),(I,O)); 35
((C,G),(J,K)); 48
((C,G),(J,L)); 48
((C,G),(J,M)); 52
((C,G),(J,N)); 54
((C,G),(J,O)); 40
((C,G),(K,L)); 50
((C,G),(K,M)); 52
((C,G),(K,N)); 55
((C,G),(K,O)); 45
((C,G),(L,M)); 61
((C,G),(L,N)); 67
((C,G),(L,O)); 46
((C,G),(M,N)); 65
((C,G),(M,O)); 51
((C,G),(N,O)); 51
((C,H),(D,E)); 31
((C,H),(D,F)); 25
((C,H),(D,G)); 22
((C,H),(D,I)); 20
((C,H),(D,J)); 20
((C,H),(D,K)); 18
((C,H),(D,L)); 17
((C,H),(D,M)); 20
((C,H),(D,N)); 15
((C,H),(D,O)); 19
((C,H),(E,F)); 25
((C,H),(E,G)); 32
((C,H),(E,I)); 24
((C,H),(E,J)); 23
((C,H),(E,K)); 21
((C,H),(E,L)); 18
((C,H),(E,M)); 22
((C,H),(E,N)); 19
((C,H),(E,O)); 33
((C,H),(F,G)); 28
((C,H),(F,I)); 27
((C,H),(F,J)); 25
((C,H),(F,K)); 23
((C,H),(F,L)); 25
((C,H),(F,M)); 23
((C,H),(F,N)); 22
((C,H),(F,O)); 24
((C,H),(G,I)); 36
((C,H),(G,J)); 31
((C,H),(G,K)); 38
((C,H),(G,L)); 29
((C,H),(G,M)); 30
((C,H),(G,N)); 30
((C,H),(G,O)); 32
((C,H),(I,J)); 46
((C,H),(I,K)); 42
((C,H),(I,L)); 44
((C,H),(I,M)); 45
((C,H),(I,N)); 46
((C,H),(I,O)); 32
((C,H),(J,K)); 46
((C,H),(J,L)); 45
((C,H),(J,M)); 50
((C,H),(J,N)); 50
((C,H),(J,O)); 40
((C,H),(K,L)); 48
((C,H),(K,M)); 47
((C,H),(K,N)); 51
((C,H),(K,O)); 40
((C,H),(L,M)); 58
((C,H),(L,N)); 59
((C,H),(L,O)); 42
((C,H),(M,N)); 62
((C,H),(M,O)); 48
((C,H),(N,O)); 47
((C,I),(D,E)); 30
((C,I),(D,F)); 24
((C,I),(D,G)); 18
((C,I),(D,H)); 16
((C,I),(D,J)); 12
((C,I),(D,K)); 13
((C,I),(D,L)); 11
((C,I),(D,M)); 15
((C,I),(D,N)); 10
((C,I),(D,O)); 16
((C,I),(E,F)); 27
((C,I),(E,G)); 33
((C,I),(E,H)); 27
((C,I),(E,J)); 20
((C,I),(E,K)); 21
((C,I),(E,L)); 14
((C,I),(E,M)); 20
((C,I),(E,N)); 17
((C,I),(E,O)); 36
((C,I),(F,G)); 22
((C,I),(F,H)); 27
((C,I),(F,J)); 18
((C,I),(F,K)); 20
((C,I),(F,L)); 18
((C,I),(F,M)); 15
((C,I),(F,N)); 13
((C,I),(F,O)); 21
((C,I),(G,H)); 33
((C,I),(G,J)); 25
((C,I),(G,K)); 28
((C,I),(G,L)); 25
((C,I),(G,M)); 21
((C,I),(G,N)); 24
((C,I),(G,O)); 31
((C,I),(H,J)); 31
((C,I),(H,K)); 29
((C,I),(H,L)); 26
((C,I),(H,M)); 28
((C,I),(H,N)); 29
((C,I),(H,O)); 32
((C,I),(J,K)); 38
((C,I),(J,L)); 44
((C,I),(J,M)); 39
((C,I),(J,N)); 43
((C,I),(J,O)); 36
((C,I),(K,L)); 38
((C,I),(K,M)); 38
((C,I),(K,N)); 43
((C,I),(K,O)); 38
((C,I),(L,M)); 44
((C,I),(L,N)); 48
((C,I),(L,O)); 33
((C,I),(M,N)); 51
((C,I),(M,O)); 42
((C,I),(N,O)); 40
((C,J),(D,E)); 30
((C,J),(D,F)); 24
((C,J),(D,G)); 19
((C,J),(D,H)); 16
((C,J),(D,I)); 14
((C,J),(D,K)); 13
((C,J),(D,L)); 9
((C,J),(D,M)); 11
((C,J),(D,N)); 8
((C,J),(D,O)); 15
((C,J),(E,F)); 23
((C,J),(E,G)); 31
((C,J),(E,H)); 22
((C,J),(E,I)); 23
((C,J),(E,K)); 18
((C,J),(E,L)); 11
((C,J),(E,M)); 16
((C,J),(E,N)); 14
((C,J),(E,O)); 30
((C,J),(F,G)); 22
((C,J),(F,H)); 26
((C,J),(F,I)); 22
((C,J),(F,K)); 17
((C,J),(F,L)); 19
((C,J),(F,M)); 15
((C,J),(F,N)); 15
((C,J),(F,O)); 20
((C,J),(G,H)); 30
((C,J),(G,I)); 32
((C,J),(G,K)); 24
((C,J),(G,L)); 21
((C,J),(G,M)); 16
((C,J),(G,N)); 18
((C,J),(G,O)); 24
((C,J),(H,I)); 23
((C,J),(H,K)); 19
((C,J),(H,L)); 19
((C,J),(H,M)); 19
((C,J),(H,N)); 24
((C,J),(H,O)); 23
((C,J),(I,K)); 29
((C,J),(I,L)); 22
((C,J),(I,M)); 32
((C,J),(I,N)); 27
((C,J),(I,O)); 27
((C,J),(K,L)); 31
((C,J),(K,M)); 30
((C,J),(K,N)); 34
((C,J),(K,O)); 33
((C,J),(L,M)); 36
((C,J),(L,N)); 41
((C,J),(L,O)); 33
((C,J),(M,N)); 41
((C,J),(M,O)); 35
((C,J),(N,O)); 32
((C,K),(D,E)); 30
((C,K),(D,F)); 25
((C,K),(D,G)); 20
((C,K),(D,H)); 19
((C,K),(D,I)); 15
((C,K),(D,J)); 12
((C,K),(D,L)); 10
((C,K),(D,M)); 14
((C,K),(D,N)); 11
((C,K),(D,O)); 16
((C,K),(E,F)); 27
((C,K),(E,G)); 34
((C,K),(E,H)); 29
((C,K),(E,I)); 25
((C,K),(E,J)); 24
((C,K),(E,L)); 13
((C,K),(E,M)); 19
((C,K),(E,N)); 15
((C,K),(E,O)); 29
((C,K),(F,G)); 27
((C,K),(F,H)); 31
((C,K),(F,I)); 24
((C,K),(F,J)); 25
((C,K),(F,L)); 20
((C,K),(F,M)); 19
((C,K),(F,N)); 17
((C,K),(F,O)); 24
((C,K),(G,H)); 31
((C,K),(G,I)); 29
((C,K),(G,J)); 28
((C,K),(G,L)); 23
((C,K),(G,M)); 18
((C,K),(G,N)); 20
((C,K),(G,O)); 24
((C,K),(H,I)); 29
((C,K),(H,J)); 35
((C,K),(H,L)); 23
((C,K),(H,M)); 29
((C,K),(H,N)); 29
((C,K),(H,O)); 31
((C,K),(I,J)); 33
((C,K),(I,L)); 29
((C,K),(I,M)); 34
((C,K),(I,N)); 32
((C,K),(I,O)); 28
((C,K),(J,L)); 36
((C,K),(J,M)); 39
((C,K),(J,N)); 39
((C,K),(J,O)); 31
((C,K),(L,M)); 44
((C,K),(L,N)); 43
((C,K),(L,O)); 34
((C,K),(M,N)); 47
((C,K),(M,O)); 43
((C,K),(N,O)); 40
((C,L),(D,E)); 31
((C,L),(D,F)); 25
((C,L),(D,G)); 21
((C,L),(D,H)); 16
((C,L),(D,I)); 16
((C,L),(D,J)); 12
((C,L),(D,K)); 13
((C,L),(D,M)); 10
((C,L),(D,N)); 7
((C,L),(D,O)); 17
((C,L),(E,F)); 31
((C,L),(E,G)); 40
((C,L),(E,H)); 33
((C,L),(E,I)); 29
((C,L),(E,J)); 30
((C,L),(E,K)); 21
((C,L),(E,M)); 21
((C,L),(E,N)); 19
((C,L),(E,O)); 32
((C,L),(F,G)); 24
((C,L),(F,H)); 28
((C,L),(F,I)); 25
((C,L),(F,J)); 22
((C,L),(F,K)); 18
((C,L),(F,M)); 18
((C,L),(F,N)); 14
((C,L),(F,O)); 21
((C,L),(G,H)); 35
((C,L),(G,I)); 34
((C,L),(G,J)); 31
((C,L),(G,K)); 27
((C,L),(G,M)); 16
((C,L),(G,N)); 16
((C,L),(G,O)); 24
((C,L),(H,I)); 30
((C,L),(H,J)); 36
((C,L),(H,K)); 29
((C,L),(H,M)); 27
((C,L),(H,N)); 28
((C,L),(H,O)); 32
((C,L),(I,J)); 34
((C,L),(I,K)); 33
((C,L),(I,M)); 32
((C,L),(I,N)); 31
((C,L),(I,O)); 34
((C,L),(J,K)); 33
((C,L),(J,M)); 31
((C,L),(J,N)); 36
((C,L),(J,O)); 31
((C,L),(K,M)); 25
((C,L),(K,N)); 32
((C,L),(K,O)); 32
((C,L),(M,N)); 39
((C,L),(M,O)); 34
((C,L),(N,O)); 34
((C,M),(D,E)); 28
((C,M),(D,F)); 25
((C,M),(D,G)); 21
((C,M),(D,H)); 16
((C,M),(D,I)); 15
((C,M),(D,J)); 11
((C,M),(D,K)); 11
((C,M),(D,L)); 8
((C,M),(D,N)); 6
((C,M),(D,O)); 14
((C,M),(E,F)); 28
((C,M),(E,G)); 38
((C,M),(E,H)); 28
((C,M),(E,I)); 25
((C,M),(E,J)); 24
((C,M),(E,K)); 15
((C,M),(E,L)); 12
((C,M),(E,N)); 13
((C,M),(E,O)); 27
((C,M),(F,G)); 25
((C,M),(F,H)); 29
((C,M),(F,I)); 26
((C,M),(F,J)); 22
((C,M),(F,K)); 16
((C,M),(F,L)); 18
((C,M),(F,N)); 12
((C,M),(F,O)); 23
((C,M),(G,H)); 34
((C,M),(G,I)); 34
((C,M),(G,J)); 32
((C,M),(G,K)); 30
((C,M),(G,L)); 23
((C,M),(G,N)); 22
((C,M),(G,O)); 26
((C,M),(H,I)); 27
((C,M),(H,J)); 31
((C,M),(H,K)); 24
((C,M),(H,L)); 15
((C,M),(H,N)); 22
((C,M),(H,O)); 26
((C,M),(I,J)); 29
((C,M),(I,K)); 28
((C,M),(I,L)); 24
((C,M),(I,N)); 21
((C,M),(I,O)); 22
((C,M),(J,K)); 31
((C,M),(J,L)); 33
((C,M),(J,N)); 28
((C,M),(J,O)); 25
((C,M),(K,L)); 31
((C,M),(K,N)); 29
((C,M),(K,O)); 26
((C,M),(L,N)); 33
((C,M),(L,O)); 31
((C,M),(N,O)); 26
((C,N),(D,E)); 29
((C,N),(D,F)); 27
((C,N),(D,G)); 20
((C,N),(D,H)); 17
((C,N),(D,I)); 14
((C,N),(D,J)); 11
((C,N),(D,K)); 12
((C,N),(D,L)); 7
((C,N),(D,M)); 9
((C,N),(D,O)); 14
((C,N),(E,F)); 27
((C,N),(E,G)); 35
((C,N),(E,H)); 26
((C,N),(E,I)); 22
((C,N),(E,J)); 22
((C,N),(E,K)); 17
((C,N),(E,L)); 8
((C,N),(E,M)); 16
((C,N),(E,O)); 30
((C,N),(F,G)); 26
((C,N),(F,H)); 29
((C,N),(F,I)); 25
((C,N),(F,J)); 20
((C,N),(F,K)); 15
((C,N),(F,L)); 17
((C,N),(F,M)); 14
((C,N),(F,O)); 22
((C,N),(G,H)); 30
((C,N),(G,I)); 28
((C,N),(G,J)); 28
((C,N),(G,K)); 25
((C,N),(G,L)); 17
((C,N),(G,M)); 13
((C,N),(G,O)); 21
((C,N),(H,I)); 25
((C,N),(H,J)); 26
((C,N),(H,K)); 20
((C,N),(H,L)); 13
((C,N),(H,M)); 16
((C,N),(H,O)); 22
((C,N),(I,J)); 30
((C,N),(I,K)); 25
((C,N),(I,L)); 21
((C,N),(I,M)); 28
((C,N),(I,O)); 24
((C,N),(J,K)); 27
((C,N),(J,L)); 23
((C,N),(J,M)); 31
((C,N),(J,O)); 22
((C,N),(K,L)); 25
((C,N),(K,M)); 24
((C,N),(K,O)); 25
((C,N),(L,M)); 28
((C,N),(L,O)); 23
((C,N),(M,O)); 32
((C,O),(D,E)); 27
((C,O),(D,F)); 27
((C,O),(D,G)); 21
((C,O),(D,H)); 17
((C,O),(D,I)); 21
((C,O),(D,J)); 18
((C,O),(D,K)); 15
((C,O),(D,L)); 15
((C,O),(D,M)); 16
((C,O),(D,N)); 14
((C,O),(E,F)); 25
((C,O),(E,G)); 31
((C,O),(E,H)); 22
((C,O),(E,I)); 24
((C,O),(E,J)); 28
((C,O),(E,K)); 18
((C,O),(E,L)); 15
((C,O),(E,M)); 18
((C,O),(E,N)); 18
((C,O),(F,G)); 28
((C,O),(F,H)); 27
((C,O),(F,I)); 30
((C,O),(F,J)); 27
((C,O),(F,K)); 20
((C,O),(F,L)); 24
((C,O),(F,M)); 20
((C,O),(F,N)); 19
((C,O),(G,H)); 32
((C,O),(G,I)); 34
((C,O),(G,J)); 36
((C,O),(G,K)); 31
((C,O),(G,L)); 30
((C,O),(G,M)); 23
((C,O),(G,N)); 28
((C,O),(H,I)); 36
((C,O),(H,J)); 37
((C,O),(H,K)); 29
((C,O),(H,L)); 26
((C,O),(H,M)); 26
((C,O),(H,N)); 31
((C,O),(I,J)); 37
((C,O),(I,K)); 34
((C,O),(I,L)); 33
((C,O),(I,M)); 36
((C,O),(I,N)); 36
((C,O),(J,K)); 36
((C,O),(J,L)); 36
((C,O),(J,M)); 40
((C,O),(J,N)); 46
((C,O),(K,L)); 34
((C,O),(K,M)); 31
((C,O),(K,N)); 35
((C,O),(L,M)); 35
((C,O),(L,N)); 43
((C,O),(M,N)); 42
((D,E),(F,G)); 34
((D,E),(F,H)); 42
((D,E),(F,I)); 40
((D,E),(F,J)); 40
((D,E),(F,K)); 42
((D,E),(F,L)); 38
((D,E),(F,M)); 37
((D,E),(F,N)); 38
((D,E),(F,O)); 35
((D,E),(G,H)); 45
((D,E),(G,I)); 49
((D,E),(G,J)); 49
((D,E),(G,K)); 48
((D,E),(G,L)); 46
((D,E),(G,M)); 45
((D,E),(G,N)); 46
((D,E),(G,O)); 43
((D,E),(H,I)); 54
((D,E),(H,J)); 55
((D,E),(H,K)); 51
((D,E),(H,L)); 47
((D,E),(H,M)); 48
((D,E),(H,N)); 52
((D,E),(H,O)); 46
((D,E),(I,J)); 62
((D,E),(I,K)); 60
((D,E),(I,L)); 62
((D,E),(I,M)); 60
((D,E),(I,N)); 65
((D,E),(I,O)); 46
((D,E),(J,K)); 58
((D,E),(J,L)); 62
((D,E),(J,M)); 62
((D,E),(J,N)); 65
((D,E),(J,O)); 46
((D,E),(K,L)); 65
((D,E),(K,M)); 66
((D,E),(K,N)); 66
((D,E),(K,O)); 56
((D,E),(L,M)); 67
((D,E),(L,N)); 69
((D,E),(L,O)); 54
((D,E),(M,N)); 74
((D,E),(M,O)); 57
((D,E),(N,O)); 54
((D,F),(E,G)); 38
((D,F),(E,H)); 35
((D,F),(E,I)); 36
((D,F),(E,J)); 38
((D,F),(E,K)); 34
((D,F),(E,L)); 34
((D,F),(E,M)); 36
((D,F),(E,N)); 38
((D,F),(E,O)); 40
((D,F),(G,H)); 43
((D,F),(G,I)); 54
((D,F),(G,J)); 53
((D,F),(G,K)); 50
((D,F),(G,L)); 47
((D,F),(G,M)); 49
((D,F),(G,N)); 49
((D,F),(G,O)); 47
((D,F),(H,I)); 51
((D,F),(H,J)); 50
((D,F),(H,K)); 47
((D,F),(H,L)); 47
((D,F),(H,M)); 50
((D,F),(H,N)); 53
((D,F),(H,O)); 47
((D,F),(I,J)); 59
((D,F),(I,K)); 58
((D,F),(I,L)); 58
((D,F),(I,M)); 58
((D,F),(I,N)); 63
((D,F),(I,O)); 52
((D,F),(J,K)); 65
((D,F),(J,L)); 66
((D,F),(J,M)); 65
((D,F),(J,N)); 69
((D,F),(J,O)); 56
((D,F),(K,L)); 64
((D,F),(K,M)); 66
((D,F),(K,N)); 72
((D,F),(K,O)); 56
((D,F),(L,M)); 68
((D,F),(L,N)); 72
((D,F),(L,O)); 54
((D,F),(M,N)); 78
((D,F),(M,O)); 55
((D,F),(N,O)); 61
((D,G),(E,F)); 28
((D,G),(E,H)); 26
((D,G),(E,I)); 24
((D,G),(E,J)); 25
((D,G),(E,K)); 23
((D,G),(E,L)); 23
((D,G),(E,M)); 22
((D,G),(E,N)); 23
((D,G),(E,O)); 28
((D,G),(F,H)); 30
((D,G),(F,I)); 24
((D,G),(F,J)); 25
((D,G),(F,K)); 25
((D,G),(F,L)); 28
((D,G),(F,M)); 25
((D,G),(F,N)); 26
((D,G),(F,O)); 27
((D,G),(H,I)); 35
((D,G),(H,J)); 42
((D,G),(H,K)); 34
((D,G),(H,L)); 36
((D,G),(H,M)); 38
((D,G),(H,N)); 41
((D,G),(H,O)); 34
((D,G),(I,J)); 43
((D,G),(I,K)); 42
((D,G),(I,L)); 41
((D,G),(I,M)); 47
((D,G),(I,N)); 49
((D,G),(I,O)); 38
((D,G),(J,K)); 43
((D,G),(J,L)); 48
((D,G),(J,M)); 52
((D,G),(J,N)); 54
((D,G),(J,O)); 41
((D,G),(K,L)); 49
((D,G),(K,M)); 51
((D,G),(K,N)); 52
((D,G),(K,O)); 43
((D,G),(L,M)); 60
((D,G),(L,N)); 64
((D,G),(L,O)); 48
((D,G),(M,N)); 65
((D,G),(M,O)); 50
((D,G),(N,O)); 52
((D,H),(E,F)); 23
((D,H),(E,G)); 29
((D,H),(E,I)); 21
((D,H),(E,J)); 24
((D,H),(E,K)); 22
((D,H),(E,L)); 21
((D,H),(E,M)); 24
((D,H),(E,N)); 23
((D,H),(E,O)); 29
((D,H),(F,G)); 27
((D,H),(F,I)); 22
((D,H),(F,J)); 23
((D,H),(F,K)); 23
((D,H),(F,L)); 23
((D,H),(F,M)); 21
((D,H),(F,N)); 21
((D,H),(F,O)); 23
((D,H),(G,I)); 34
((D,H),(G,J)); 31
((D,H),(G,K)); 38
((D,H),(G,L)); 31
((D,H),(G,M)); 30
((D,H),(G,N)); 31
((D,H),(G,O)); 33
((D,H),(I,J)); 47
((D,H),(I,K)); 46
((D,H),(I,L)); 47
((D,H),(I,M)); 46
((D,H),(I,N)); 49
((D,H),(I,O)); 33
((D,H),(J,K)); 47
((D,H),(J,L)); 47
((D,H),(J,M)); 50
((D,H),(J,N)); 50
((D,H),(J,O)); 41
((D,H),(K,L)); 49
((D,H),(K,M)); 48
((D,H),(K,N)); 52
((D,H),(K,O)); 38
((D,H),(L,M)); 55
((D,H),(L,N)); 58
((D,H),(L,O)); 41
((D,H),(M,N)); 63
((D,H),(M,O)); 45
((D,H),(N,O)); 48
((D,I),(E,F)); 24
((D,I),(E,G)); 27
((D,I),(E,H)); 25
((D,I),(E,J)); 20
((D,I),(E,K)); 20
((D,I),(E,L)); 15
((D,I),(E,M)); 19
((D,I),(E,N)); 17
((D,I),(E,O)); 33
((D,I),(F,G)); 22
((D,I),(F,H)); 27
((D,I),(F,J)); 19
((D,I),(F,K)); 22
((D,I),(F,L)); 19
((D,I),(F,M)); 17
((D,I),(F,N)); 15
((D,I),(F,O)); 23
((D,I),(G,H)); 31
((D,I),(G,J)); 26
((D,I),(G,K)); 30
((D,I),(G,L)); 28
((D,I),(G,M)); 21
((D,I),(G,N)); 24
((D,I),(G,O)); 34
((D,I),(H,J)); 30
((D,I),(H,K)); 27
((D,I),(H,L)); 24
((D,I),(H,M)); 26
((D,I),(H,N)); 28
((D,I),(H,O)); 30
((D,I),(J,K)); 36
((D,I),(J,L)); 46
((D,I),(J,M)); 42
((D,I),(J,N)); 44
((D,I),(J,O)); 37
((D,I),(K,L)); 36
((D,I),(K,M)); 36
((D,I),(K,N)); 40
((D,I),(K,O)); 35
((D,I),(L,M)); 44
((D,I),(L,N)); 47
((D,I),(L,O)); 34
((D,I),(M,N)); 51
((D,I),(M,O)); 40
((D,I),(N,O)); 41
((D,J),(E,F)); 22
((D,J),(E,G)); 26
((D,J),(E,H)); 21
((D,J),(E,I)); 18
((D,J),(E,K)); 17
((D,J),(E,L)); 12
((D,J),(E,M)); 15
((D,J),(E,N)); 15
((D,J),(E,O)); 27
((D,J),(F,G)); 22
((D,J),(F,H)); 27
((D,J),(F,I)); 22
((D,J),(F,K)); 17
((D,J),(F,L)); 18
((D,J),(F,M)); 16
((D,J),(F,N)); 17
((D,J),(F,O)); 23
((D,J),(G,H)); 27
((D,J),(G,I)); 31
((D,J),(G,K)); 28
((D,J),(G,L)); 23
((D,J),(G,M)); 17
((D,J),(G,N)); 18
((D,J),(G,O)); 27
((D,J),(H,I)); 23
((D,J),(H,K)); 20
((D,J),(H,L)); 18
((D,J),(H,M)); 19
((D,J),(H,N)); 24
((D,J),(H,O)); 23
((D,J),(I,K)); 31
((D,J),(I,L)); 24
((D,J),(I,M)); 30
((D,J),(I,N)); 27
((D,J),(I,O)); 28
((D,J),(K,L)); 31
((D,J),(K,M)); 30
((D,J),(K,N)); 34
((D,J),(K,O)); 32
((D,J),(L,M)); 36
((D,J),(L,N)); 40
((D,J),(L,O)); 35
((D,J),(M,N)); 41
((D,J),(M,O)); 35
((D,J),(N,O)); 34
((D,K),(E,F)); 24
((D,K),(E,G)); 29
((D,K),(E,H)); 27
((D,K),(E,I)); 20
((D,K),(E,J)); 25
((D,K),(E,L)); 15
((D,K),(E,M)); 18
((D,K),(E,N)); 17
((D,K),(E,O)); 25
((D,K),(F,G)); 25
((D,K),(F,H)); 30
((D,K),(F,I)); 20
((D,K),(F,J)); 18
((D,K),(F,L)); 16
((D,K),(F,M)); 15
((D,K),(F,N)); 14
((D,K),(F,O)); 24
((D,K),(G,H)); 28
((D,K),(G,I)); 28
((D,K),(G,J)); 29
((D,K),(G,L)); 25
((D,K),(G,M)); 19
((D,K),(G,N)); 20
((D,K),(G,O)); 26
((D,K),(H,I)); 27
((D,K),(H,J)); 33
((D,K),(H,L)); 22
((D,K),(H,M)); 28
((D,K),(H,N)); 30
((D,K),(H,O)); 33
((D,K),(I,J)); 33
((D,K),(I,L)); 30
((D,K),(I,M)); 33
((D,K),(I,N)); 33
((D,K),(I,O)); 29
((D,K),(J,L)); 37
((D,K),(J,M)); 37
((D,K),(J,N)); 39
((D,K),(J,O)); 32
((D,K),(L,M)); 42
((D,K),(L,N)); 40
((D,K),(L,O)); 34
((D,K),(M,N)); 48
((D,K),(M,O)); 43
((D,K),(N,O)); 43
((D,L),(E,F)); 28
((D,L),(E,G)); 31
((D,L),(E,H)); 32
((D,L),(E,I)); 23
((D,L),(E,J)); 26
((D,L),(E,K)); 20
((D,L),(E,M)); 19
((D,L),(E,N)); 20
((D,L),(E,O)); 27
((D,L),(F,G)); 25
((D,L),(F,H)); 30
((D,L),(F,I)); 23
((D,L),(F,J)); 16
((D,L),(F,K)); 20
((D,L),(F,M)); 16
((D,L),(F,N)); 14
((D,L),(F,O)); 24
((D,L),(G,H)); 33
((D,L),(G,I)); 31
((D,L),(G,J)); 29
((D,L),(G,K)); 26
((D,L),(G,M)); 16
((D,L),(G,N)); 17
((D,L),(G,O)); 25
((D,L),(H,I)); 29
((D,L),(H,J)); 35
((D,L),(H,K)); 29
((D,L),(H,M)); 29
((D,L),(H,N)); 30
((D,L),(H,O)); 29
((D,L),(I,J)); 30
((D,L),(I,K)); 34
((D,L),(I,M)); 29
((D,L),(I,N)); 29
((D,L),(I,O)); 31
((D,L),(J,K)); 32
((D,L),(J,M)); 30
((D,L),(J,N)); 35
((D,L),(J,O)); 29
((D,L),(K,M)); 25
((D,L),(K,N)); 33
((D,L),(K,O)); 33
((D,L),(M,N)); 39
((D,L),(M,O)); 31
((D,L),(N,O)); 34
((D,M),(E,F)); 27
((D,M),(E,G)); 33
((D,M),(E,H)); 28
((D,M),(E,I)); 21
((D,M),(E,J)); 23
((D,M),(E,K)); 16
((D,M),(E,L)); 14
((D,M),(E,N)); 13
((D,M),(E,O)); 23
((D,M),(F,G)); 26
((D,M),(F,H)); 29
((D,M),(F,I)); 25
((D,M),(F,J)); 19
((D,M),(F,K)); 19
((D,M),(F,L)); 16
((D,M),(F,N)); 12
((D,M),(F,O)); 26
((D,M),(G,H)); 32
((D,M),(G,I)); 32
((D,M),(G,J)); 31
((D,M),(G,K)); 30
((D,M),(G,L)); 24
((D,M),(G,N)); 21
((D,M),(G,O)); 27
((D,M),(H,I)); 28
((D,M),(H,J)); 31
((D,M),(H,K)); 24
((D,M),(H,L)); 16
((D,M),(H,N)); 23
((D,M),(H,O)); 26
((D,M),(I,J)); 28
((D,M),(I,K)); 31
((D,M),(I,L)); 27
((D,M),(I,N)); 22
((D,M),(I,O)); 23
((D,M),(J,K)); 33
((D,M),(J,L)); 34
((D,M),(J,N)); 28
((D,M),(J,O)); 29
((D,M),(K,L)); 33
((D,M),(K,N)); 31
((D,M),(K,O)); 26
((D,M),(L,N)); 32
((D,M),(L,O)); 32
((D,M),(N,O)); 27
((D,N),(E,F)); 24
((D,N),(E,G)); 31
((D,N),(E,H)); 25
((D,N),(E,I)); 18
((D,N),(E,J)); 20
((D,N),(E,K)); 17
((D,N),(E,L)); 11
((D,N),(E,M)); 13
((D,N),(E,O)); 25
((D,N),(F,G)); 25
((D,N),(F,H)); 26
((D,N),(F,I)); 22
((D,N),(F,J)); 14
((D,N),(F,K)); 14
((D,N),(F,L)); 14
((D,N),(F,M)); 10
((D,N),(F,O)); 23
((D,N),(G,H)); 28
((D,N),(G,I)); 27
((D,N),(G,J)); 28
((D,N),(G,K)); 28
((D,N),(G,L)); 19
((D,N),(G,M)); 14
((D,N),(G,O)); 24
((D,N),(H,I)); 23
((D,N),(H,J)); 26
((D,N),(H,K)); 18
((D,N),(H,L)); 12
((D,N),(H,M)); 14
((D,N),(H,O)); 19
((D,N),(I,J)); 29
((D,N),(I,K)); 27
((D,N),(I,L)); 24
((D,N),(I,M)); 27
((D,N),(I,O)); 23
((D,N),(J,K)); 27
((D,N),(J,L)); 25
((D,N),(J,M)); 31
((D,N),(J,O)); 24
((D,N),(K,L)); 27
((D,N),(K,M)); 21
((D,N),(K,O)); 23
((D,N),(L,M)); 29
((D,N),(L,O)); 24
((D,N),(M,O)); 29
((D,O),(E,F)); 25
((D,O),(E,G)); 29
((D,O),(E,H)); 25
((D,O),(E,I)); 21
((D,O),(E,J)); 27
((D,O),(E,K)); 19
((D,O),(E,L)); 19
((D,O),(E,M)); 20
((D,O),(E,N)); 21
((D,O),(F,G)); 26
((D,O),(F,H)); 30
((D,O),(F,I)); 25
((D,O),(F,J)); 21
((D,O),(F,K)); 20
((D,O),(F,L)); 22
((D,O),(F,M)); 19
((D,O),(F,N)); 16
((D,O),(G,H)); 33
((D,O),(G,I)); 28
((D,O),(G,J)); 32
((D,O),(G,K)); 31
((D,O),(G,L)); 27
((D,O),(G,M)); 23
((D,O),(G,N)); 24
((D,O),(H,I)); 37
((D,O),(H,J)); 36
((D,O),(H,K)); 29
((D,O),(H,L)); 30
((D,O),(H,M)); 29
((D,O),(H,N)); 33
((D,O),(I,J)); 35
((D,O),(I,K)); 36
((D,O),(I,L)); 35
((D,O),(I,M)); 37
((D,O),(I,N)); 36
((D,O),(J,K)); 36
((D,O),(J,L)); 36
((D,O),(J,M)); 36
((D,O),(J,N)); 42
((D,O),(K,L)); 33
((D,O),(K,M)); 31
((D,O),(K,N)); 34
((D,O),(L,M)); 37
((D,O),(L,N)); 42
((D,O),(M,N)); 44
((E,F),(G,H)); 33
((E,F),(G,I)); 40
((E,F),(G,J)); 37
((E,F),(G,K)); 38
((E,F),(G,L)); 39
((E,F),(G,M)); 35
((E,F),(G,N)); 36
((E,F),(G,O)); 40
((E,F),(H,I)); 38
((E,F),(H,J)); 43
((E,F),(H,K)); 37
((E,F),(H,L)); 41
((E,F),(H,M)); 36
((E,F),(H,N)); 40
((E,F),(H,O)); 37
((E,F),(I,J)); 50
((E,F),(I,K)); 49
((E,F),(I,L)); 53
((E,F),(I,M)); 50
((E,F),(I,N)); 56
((E,F),(I,O)); 39
((E,F),(J,K)); 53
((E,F),(J,L)); 53
((E,F),(J,M)); 52
((E,F),(J,N)); 56
((E,F),(J,O)); 39
((E,F),(K,L)); 61
((E,F),(K,M)); 60
((E,F),(K,N)); 65
((E,F),(K,O)); 44
((E,F),(L,M)); 62
((E,F),(L,N)); 66
((E,F),(L,O)); 43
((E,F),(M,N)); 69
((E,F),(M,O)); 46
((E,F),(N,O)); 44
((E,G),(F,H)); 39
((E,G),(F,I)); 35
((E,G),(F,J)); 35
((E,G),(F,K)); 37
((E,G),(F,L)); 40
((E,G),(F,M)); 37
((E,G),(F,N)); 37
((E,G),(F,O)); 32
((E,G),(H,I)); 36
((E,G),(H,J)); 39
((E,G),(H,K)); 38
((E,G),(H,L)); 41
((E,G),(H,M)); 40
((E,G),(H,N)); 41
((E,G),(H,O)); 38
((E,G),(I,J)); 45
((E,G),(I,K)); 47
((E,G),(I,L)); 50
((E,G),(I,M)); 47
((E,G),(I,N)); 51
((E,G),(I,O)); 35
((E,G),(J,K)); 49
((E,G),(J,L)); 50
((E,G),(J,M)); 50
((E,G),(J,N)); 54
((E,G),(J,O)); 37
((E,G),(K,L)); 55
((E,G),(K,M)); 54
((E,G),(K,N)); 57
((E,G),(K,O)); 45
((E,G),(L,M)); 64
((E,G),(L,N)); 67
((E,G),(L,O)); 46
((E,G),(M,N)); 64
((E,G),(M,O)); 50
((E,G),(N,O)); 47
((E,H),(F,G)); 28
((E,H),(F,I)); 29
((E,H),(F,J)); 24
((E,H),(F,K)); 31
((E,H),(F,L)); 33
((E,H),(F,M)); 30
((E,H),(F,N)); 28
((E,H),(F,O)); 26
((E,H),(G,I)); 34
((E,H),(G,J)); 29
((E,H),(G,K)); 34
((E,H),(G,L)); 36
((E,H),(G,M)); 30
((E,H),(G,N)); 31
((E,H),(G,O)); 30
((E,H),(I,J)); 45
((E,H),(I,K)); 43
((E,H),(I,L)); 51
((E,H),(I,M)); 47
((E,H),(I,N)); 46
((E,H),(I,O)); 35
((E,H),(J,K)); 43
((E,H),(J,L)); 45
((E,H),(J,M)); 45
((E,H),(J,N)); 47
((E,H),(J,O)); 33
((E,H),(K,L)); 53
((E,H),(K,M)); 51
((E,H),(K,N)); 53
((E,H),(K,O)); 40
((E,H),(L,M)); 58
((E,H),(L,N)); 61
((E,H),(L,O)); 40
((E,H),(M,N)); 60
((E,H),(M,O)); 45
((E,H),(N,O)); 45
((E,I),(F,G)); 25
((E,I),(F,H)); 33
((E,I),(F,J)); 23
((E,I),(F,K)); 27
((E,I),(F,L)); 27
((E,I),(F,M)); 25
((E,I),(F,N)); 20
((E,I),(F,O)); 25
((E,I),(G,H)); 30
((E,I),(G,J)); 28
((E,I),(G,K)); 26
((E,I),(G,L)); 28
((E,I),(G,M)); 24
((E,I),(G,N)); 24
((E,I),(G,O)); 29
((E,I),(H,J)); 32
((E,I),(H,K)); 28
((E,I),(H,L)); 27
((E,I),(H,M)); 25
((E,I),(H,N)); 28
((E,I),(H,O)); 27
((E,I),(J,K)); 36
((E,I),(J,L)); 44
((E,I),(J,M)); 40
((E,I),(J,N)); 44
((E,I),(J,O)); 31
((E,I),(K,L)); 42
((E,I),(K,M)); 39
((E,I),(K,N)); 44
((E,I),(K,O)); 35
((E,I),(L,M)); 45
((E,I),(L,N)); 49
((E,I),(L,O)); 37
((E,I),(M,N)); 50
((E,I),(M,O)); 39
((E,I),(N,O)); 40
((E,J),(F,G)); 28
((E,J),(F,H)); 33
((E,J),(F,I)); 27
((E,J),(F,K)); 27
((E,J),(F,L)); 34
((E,J),(F,M)); 26
((E,J),(F,N)); 28
((E,J),(F,O)); 31
((E,J),(G,H)); 32
((E,J),(G,I)); 27
((E,J),(G,K)); 25
((E,J),(G,L)); 27
((E,J),(G,M)); 20
((E,J),(G,N)); 20
((E,J),(G,O)); 26
((E,J),(H,I)); 23
((E,J),(H,K)); 25
((E,J),(H,L)); 28
((E,J),(H,M)); 25
((E,J),(H,N)); 30
((E,J),(H,O)); 26
((E,J),(I,K)); 31
((E,J),(I,L)); 30
((E,J),(I,M)); 33
((E,J),(I,N)); 28
((E,J),(I,O)); 30
((E,J),(K,L)); 40
((E,J),(K,M)); 35
((E,J),(K,N)); 40
((E,J),(K,O)); 36
((E,J),(L,M)); 45
((E,J),(L,N)); 46
((E,J),(L,O)); 37
((E,J),(M,N)); 47
((E,J),(M,O)); 41
((E,J),(N,O)); 36
((E,K),(F,G)); 25
((E,K),(F,H)); 32
((E,K),(F,I)); 24
((E,K),(F,J)); 20
((E,K),(F,L)); 21
((E,K),(F,M)); 18
((E,K),(F,N)); 18
((E,K),(F,O)); 25
((E,K),(G,H)); 28
((E,K),(G,I)); 27
((E,K),(G,J)); 26
((E,K),(G,L)); 22
((E,K),(G,M)); 20
((E,K),(G,N)); 21
((E,K),(G,O)); 20
((E,K),(H,I)); 29
((E,K),(H,J)); 32
((E,K),(H,L)); 24
((E,K),(H,M)); 23
((E,K),(H,N)); 25
((E,K),(H,O)); 26
((E,K),(I,J)); 33
((E,K),(I,L)); 33
((E,K),(I,M)); 31
((E,K),(I,N)); 32
((E,K),(I,O)); 23
((E,K),(J,L)); 35
((E,K),(J,M)); 35
((E,K),(J,N)); 36
((E,K),(J,O)); 22
((E,K),(L,M)); 41
((E,K),(L,N)); 42
((E,K),(L,O)); 33
((E,K),(M,N)); 47
((E,K),(M,O)); 36
((E,K),(N,O)); 36
((E,L),(F,G)); 21
((E,L),(F,H)); 26
((E,L),(F,I)); 20
((E,L),(F,J)); 13
((E,L),(F,K)); 18
((E,L),(F,M)); 15
((E,L),(F,N)); 12
((E,L),(F,O)); 24
((E,L),(G,H)); 23
((E,L),(G,I)); 22
((E,L),(G,J)); 23
((E,L),(G,K)); 23
((E,L),(G,M)); 13
((E,L),(G,N)); 11
((E,L),(G,O)); 21
((E,L),(H,I)); 22
((E,L),(H,J)); 27
((E,L),(H,K)); 23
((E,L),(H,M)); 21
((E,L),(H,N)); 21
((E,L),(H,O)); 24
((E,L),(I,J)); 26
((E,L),(I,K)); 25
((E,L),(I,M)); 23
((E,L),(I,N)); 24
((E,L),(I,O)); 22
((E,L),(J,K)); 25
((E,L),(J,M)); 23
((E,L),(J,N)); 29
((E,L),(J,O)); 22
((E,L),(K,M)); 22
((E,L),(K,N)); 30
((E,L),(K,O)); 26
((E,L),(M,N)); 37
((E,L),(M,O)); 25
((E,L),(N,O)); 28
((E,M),(F,G)); 28
((E,M),(F,H)); 34
((E,M),(F,I)); 25
((E,M),(F,J)); 22
((E,M),(F,K)); 22
((E,M),(F,L)); 23
((E,M),(F,N)); 16
((E,M),(F,O)); 26
((E,M),(G,H)); 30
((E,M),(G,I)); 29
((E,M),(G,J)); 30
((E,M),(G,K)); 26
((E,M),(G,L)); 23
((E,M),(G,N)); 20
((E,M),(G,O)); 23
((E,M),(H,I)); 28
((E,M),(H,J)); 30
((E,M),(H,K)); 26
((E,M),(H,L)); 21
((E,M),(H,N)); 24
((E,M),(H,O)); 24
((E,M),(I,J)); 27
((E,M),(I,K)); 30
((E,M),(I,L)); 32
((E,M),(I,N)); 23
((E,M),(I,O)); 20
((E,M),(J,K)); 30
((E,M),(J,L)); 32
((E,M),(J,N)); 25
((E,M),(J,O)); 21
((E,M),(K,L)); 37
((E,M),(K,N)); 32
((E,M),(K,O)); 24
((E,M),(L,N)); 35
((E,M),(L,O)); 29
((E,M),(N,O)); 25
((E,N),(F,G)); 27
((E,N),(F,H)); 32
((E,N),(F,I)); 24
((E,N),(F,J)); 16
((E,N),(F,K)); 17
((E,N),(F,L)); 22
((E,N),(F,M)); 15
((E,N),(F,O)); 27
((E,N),(G,H)); 28
((E,N),(G,I)); 25
((E,N),(G,J)); 26
((E,N),(G,K)); 22
((E,N),(G,L)); 22
((E,N),(G,M)); 16
((E,N),(G,O)); 22
((E,N),(H,I)); 26
((E,N),(H,J)); 23
((E,N),(H,K)); 22
((E,N),(H,L)); 18
((E,N),(H,M)); 16
((E,N),(H,O)); 20
((E,N),(I,J)); 28
((E,N),(I,K)); 24
((E,N),(I,L)); 27
((E,N),(I,M)); 27
((E,N),(I,O)); 22
((E,N),(J,K)); 24
((E,N),(J,L)); 25
((E,N),(J,M)); 28
((E,N),(J,O)); 19
((E,N),(K,L)); 28
((E,N),(K,M)); 21
((E,N),(K,O)); 23
((E,N),(L,M)); 28
((E,N),(L,O)); 23
((E,N),(M,O)); 28
((E,O),(F,G)); 28
((E,O),(F,H)); 37
((E,O),(F,I)); 36
((E,O),(F,J)); 30
((E,O),(F,K)); 31
((E,O),(F,L)); 33
((E,O),(F,M)); 28
((E,O),(F,N)); 29
((E,O),(G,H)); 32
((E,O),(G,I)); 36
((E,O),(G,J)); 37
((E,O),(G,K)); 35
((E,O),(G,L)); 33
((E,O),(G,M)); 27
((E,O),(G,N)); 31
((E,O),(H,I)); 38
((E,O),(H,J)); 41
((E,O),(H,K)); 34
((E,O),(H,L)); 36
((E,O),(H,M)); 31
((E,O),(H,N)); 35
((E,O),(I,J)); 39
((E,O),(I,K)); 42
((E,O),(I,L)); 41
((E,O),(I,M)); 41
((E,O),(I,N)); 38
((E,O),(J,K)); 42
((E,O),(J,L)); 41
((E,O),(J,M)); 38
((E,O),(J,N)); 45
((E,O),(K,L)); 41
((E,O),(K,M)); 40
((E,O),(K,N)); 41
((E,O),(L,M)); 46
((E,O),(L,N)); 49
((E,O),(M,N)); 47
((F,G),(H,I)); 30
((F,G),(H,J)); 38
((F,G),(H,K)); 31
((F,G),(H,L)); 36
((F,G),(H,M)); 38
((F,G),(H,N)); 39
((F,G),(H,O)); 36
((F,G),(I,J)); 38
((F,G),(I,K)); 38
((F,G),(I,L)); 36
((F,G),(I,M)); 39
((F,G),(I,N)); 43
((F,G),(I,O)); 34
((F,G),(J,K)); 38
((F,G),(J,L)); 42
((F,G),(J,M)); 46
((F,G),(J,N)); 46
((F,G),(J,O)); 38
((F,G),(K,L)); 45
((F,G),(K,M)); 49
((F,G),(K,N)); 51
((F,G),(K,O)); 37
((F,G),(L,M)); 54
((F,G),(L,N)); 58
((F,G),(L,O)); 42
((F,G),(M,N)); 61
((F,G),(M,O)); 50
((F,G),(N,O)); 49
((F,H),(G,I)); 40
((F,H),(G,J)); 35
((F,H),(G,K)); 40
((F,H),(G,L)); 33
((F,H),(G,M)); 32
((F,H),(G,N)); 35
((F,H),(G,O)); 39
((F,H),(I,J)); 51
((F,H),(I,K)); 43
((F,H),(I,L)); 42
((F,H),(I,M)); 47
((F,H),(I,N)); 46
((F,H),(I,O)); 37
((F,H),(J,K)); 50
((F,H),(J,L)); 48
((F,H),(J,M)); 50
((F,H),(J,N)); 50
((F,H),(J,O)); 43
((F,H),(K,L)); 48
((F,H),(K,M)); 49
((F,H),(K,N)); 52
((F,H),(K,O)); 41
((F,H),(L,M)); 55
((F,H),(L,N)); 56
((F,H),(L,O)); 44
((F,H),(M,N)); 63
((F,H),(M,O)); 51
((F,H),(N,O)); 48
((F,I),(G,H)); 30
((F,I),(G,J)); 29
((F,I),(G,K)); 30
((F,I),(G,L)); 30
((F,I),(G,M)); 26
((F,I),(G,N)); 30
((F,I),(G,O)); 35
((F,I),(H,J)); 30
((F,I),(H,K)); 28
((F,I),(H,L)); 29
((F,I),(H,M)); 28
((F,I),(H,N)); 33
((F,I),(H,O)); 31
((F,I),(J,K)); 36
((F,I),(J,L)); 43
((F,I),(J,M)); 41
((F,I),(J,N)); 41
((F,I),(J,O)); 36
((F,I),(K,L)); 38
((F,I),(K,M)); 41
((F,I),(K,N)); 46
((F,I),(K,O)); 36
((F,I),(L,M)); 47
((F,I),(L,N)); 52
((F,I),(L,O)); 35
((F,I),(M,N)); 52
((F,I),(M,O)); 40
((F,I),(N,O)); 43
((F,J),(G,H)); 27
((F,J),(G,I)); 33
((F,J),(G,K)); 28
((F,J),(G,L)); 25
((F,J),(G,M)); 21
((F,J),(G,N)); 21
((F,J),(G,O)); 28
((F,J),(H,I)); 19
((F,J),(H,K)); 19
((F,J),(H,L)); 21
((F,J),(H,M)); 20
((F,J),(H,N)); 25
((F,J),(H,O)); 24
((F,J),(I,K)); 28
((F,J),(I,L)); 24
((F,J),(I,M)); 28
((F,J),(I,N)); 28
((F,J),(I,O)); 28
((F,J),(K,L)); 33
((F,J),(K,M)); 34
((F,J),(K,N)); 38
((F,J),(K,O)); 28
((F,J),(L,M)); 36
((F,J),(L,N)); 41
((F,J),(L,O)); 33
((F,J),(M,N)); 41
((F,J),(M,O)); 38
((F,J),(N,O)); 33
((F,K),(G,H)); 29
((F,K),(G,I)); 32
((F,K),(G,J)); 34
((F,K),(G,L)); 26
((F,K),(G,M)); 20
((F,K),(G,N)); 21
((F,K),(G,O)); 29
((F,K),(H,I)); 29
((F,K),(H,J)); 31
((F,K),(H,L)); 26
((F,K),(H,M)); 26
((F,K),(H,N)); 28
((F,K),(H,O)); 28
((F,K),(I,J)); 36
((F,K),(I,L)); 31
((F,K),(I,M)); 29
((F,K),(I,N)); 33
((F,K),(I,O)); 26
((F,K),(J,L)); 35
((F,K),(J,M)); 36
((F,K),(J,N)); 36
((F,K),(J,O)); 32
((F,K),(L,M)); 39
((F,K),(L,N)); 39
((F,K),(L,O)); 32
((F,K),(M,N)); 46
((F,K),(M,O)); 37
((F,K),(N,O)); 38
((F,L),(G,H)); 31
((F,L),(G,I)); 34
((F,L),(G,J)); 33
((F,L),(G,K)); 29
((F,L),(G,M)); 20
((F,L),(G,N)); 19
((F,L),(G,O)); 26
((F,L),(H,I)); 29
((F,L),(H,J)); 31
((F,L),(H,K)); 26
((F,L),(H,M)); 27
((F,L),(H,N)); 29
((F,L),(H,O)); 28
((F,L),(I,J)); 33
((F,L),(I,K)); 31
((F,L),(I,M)); 27
((F,L),(I,N)); 28
((F,L),(I,O)); 32
((F,L),(J,K)); 32
((F,L),(J,M)); 32
((F,L),(J,N)); 35
((F,L),(J,O)); 29
((F,L),(K,M)); 28
((F,L),(K,N)); 37
((F,L),(K,O)); 31
((F,L),(M,N)); 40
((F,L),(M,O)); 34
((F,L),(N,O)); 32
((F,M),(G,H)); 30
((F,M),(G,I)); 35
((F,M),(G,J)); 33
((F,M),(G,K)); 31
((F,M),(G,L)); 26
((F,M),(G,N)); 23
((F,M),(G,O)); 23
((F,M),(H,I)); 25
((F,M),(H,J)); 30
((F,M),(H,K)); 25
((F,M),(H,L)); 18
((F,M),(H,N)); 22
((F,M),(H,O)); 26
((F,M),(I,J)); 31
((F,M),(I,K)); 30
((F,M),(I,L)); 26
((F,M),(I,N)); 24
((F,M),(I,O)); 24
((F,M),(J,K)); 30
((F,M),(J,L)); 32
((F,M),(J,N)); 27
((F,M),(J,O)); 25
((F,M),(K,L)); 33
((F,M),(K,N)); 33
((F,M),(K,O)); 25
((F,M),(L,N)); 32
((F,M),(L,O)); 28
((F,M),(N,O)); 27
((F,N),(G,H)); 26
((F,N),(G,I)); 27
((F,N),(G,J)); 33
((F,N),(G,K)); 28
((F,N),(G,L)); 23
((F,N),(G,M)); 16
((F,N),(G,O)); 22
((F,N),(H,I)); 21
((F,N),(H,J)); 25
((F,N),(H,K)); 20
((F,N),(H,L)); 15
((F,N),(H,M)); 15
((F,N),(H,O)); 22
((F,N),(I,J)); 31
((F,N),(I,K)); 21
((F,N),(I,L)); 20
((F,N),(I,M)); 24
((F,N),(I,O)); 21
((F,N),(J,K)); 26
((F,N),(J,L)); 24
((F,N),(J,M)); 32
((F,N),(J,O)); 22
((F,N),(K,L)); 24
((F,N),(K,M)); 21
((F,N),(K,O)); 21
((F,N),(L,M)); 28
((F,N),(L,O)); 24
((F,N),(M,O)); 31
((F,O),(G,H)); 25
((F,O),(G,I)); 31
((F,O),(G,J)); 34
((F,O),(G,K)); 34
((F,O),(G,L)); 32
((F,O),(G,M)); 27
((F,O),(G,N)); 29
((F,O),(H,I)); 32
((F,O),(H,J)); 33
((F,O),(H,K)); 31
((F,O),(H,L)); 28
((F,O),(H,M)); 23
((F,O),(H,N)); 30
((F,O),(I,J)); 36
((F,O),(I,K)); 38
((F,O),(I,L)); 33
((F,O),(I,M)); 36
((F,O),(I,N)); 36
((F,O),(J,K)); 40
((F,O),(J,L)); 38
((F,O),(J,M)); 37
((F,O),(J,N)); 45
((F,O),(K,L)); 37
((F,O),(K,M)); 38
((F,O),(K,N)); 41
((F,O),(L,M)); 38
((F,O),(L,N)); 44
((F,O),(M,N)); 42
((G,H),(I,J)); 45
((G,H),(I,K)); 42
((G,H),(I,L)); 40
((G,H),(I,M)); 42
((G,H),(I,N)); 43
((G,H),(I,O)); 36
((G,H),(J,K)); 40
((G,H),(J,L)); 42
((G,H),(J,M)); 45
((G,H),(J,N)); 45
((G,H),(J,O)); 38
((G,H),(K,L)); 46
((G,H),(K,M)); 45
((G,H),(K,N)); 48
((G,H),(K,O)); 38
((G,H),(L,M)); 50
((G,H),(L,N)); 55
((G,H),(L,O)); 37
((G,H),(M,N)); 56
((G,H),(M,O)); 47
((G,H),(N,O)); 47
((G,I),(H,J)); 34
((G,I),(H,K)); 30
((G,I),(H,L)); 34
((G,I),(H,M)); 31
((G,I),(H,N)); 31
((G,I),(H,O)); 33
((G,I),(J,K)); 34
((G,I),(J,L)); 43
((G,I),(J,M)); 40
((G,I),(J,N)); 41
((G,I),(J,O)); 39
((G,I),(K,L)); 40
((G,I),(K,M)); 39
((G,I),(K,N)); 40
((G,I),(K,O)); 40
((G,I),(L,M)); 46
((G,I),(L,N)); 48
((G,I),(L,O)); 37
((G,I),(M,N)); 50
((G,I),(M,O)); 46
((G,I),(N,O)); 45
((G,J),(H,I)); 21
((G,J),(H,K)); 24
((G,J),(H,L)); 28
((G,J),(H,M)); 27
((G,J),(H,N)); 31
((G,J),(H,O)); 31
((G,J),(I,K)); 33
((G,J),(I,L)); 25
((G,J),(I,M)); 35
((G,J),(I,N)); 30
((G,J),(I,O)); 29
((G,J),(K,L)); 40
((G,J),(K,M)); 41
((G,J),(K,N)); 42
((G,J),(K,O)); 39
((G,J),(L,M)); 40
((G,J),(L,N)); 44
((G,J),(L,O)); 38
((G,J),(M,N)); 46
((G,J),(M,O)); 45
((G,J),(N,O)); 41
((G,K),(H,I)); 28
((G,K),(H,J)); 36
((G,K),(H,L)); 30
((G,K),(H,M)); 35
((G,K),(H,N)); 31
((G,K),(H,O)); 35
((G,K),(I,J)); 33
((G,K),(I,L)); 32
((G,K),(I,M)); 32
((G,K),(I,N)); 33
((G,K),(I,O)); 25
((G,K),(J,L)); 32
((G,K),(J,M)); 38
((G,K),(J,N)); 36
((G,K),(J,O)); 32
((G,K),(L,M)); 43
((G,K),(L,N)); 40
((G,K),(L,O)); 33
((G,K),(M,N)); 48
((G,K),(M,O)); 44
((G,K),(N,O)); 38
((G,L),(H,I)); 26
((G,L),(H,J)); 30
((G,L),(H,K)); 24
((G,L),(H,M)); 28
((G,L),(H,N)); 29
((G,L),(H,O)); 33
((G,L),(I,J)); 32
((G,L),(I,K)); 28
((G,L),(I,M)); 31
((G,L),(I,N)); 31
((G,L),(I,O)); 29
((G,L),(J,K)); 28
((G,L),(J,M)); 34
((G,L),(J,N)); 35
((G,L),(J,O)); 32
((G,L),(K,M)); 28
((G,L),(K,N)); 32
((G,L),(K,O)); 31
((G,L),(M,N)); 42
((G,L),(M,O)); 37
((G,L),(N,O)); 36
((G,M),(H,I)); 27
((G,M),(H,J)); 28
((G,M),(H,K)); 20
((G,M),(H,L)); 22
((G,M),(H,N)); 24
((G,M),(H,O)); 27
((G,M),(I,J)); 25
((G,M),(I,K)); 29
((G,M),(I,L)); 23
((G,M),(I,N)); 23
((G,M),(I,O)); 19
((G,M),(J,K)); 21
((G,M),(J,L)); 26
((G,M),(J,N)); 24
((G,M),(J,O)); 22
((G,M),(K,L)); 29
((G,M),(K,N)); 26
((G,M),(K,O)); 25
((G,M),(L,N)); 30
((G,M),(L,O)); 27
((G,M),(N,O)); 29
((G,N),(H,I)); 26
((G,N),(H,J)); 24
((G,N),(H,K)); 21
((G,N),(H,L)); 16
((G,N),(H,M)); 20
((G,N),(H,O)); 27
((G,N),(I,J)); 29
((G,N),(I,K)); 27
((G,N),(I,L)); 21
((G,N),(I,M)); 27
((G,N),(I,O)); 24
((G,N),(J,K)); 22
((G,N),(J,L)); 21
((G,N),(J,M)); 30
((G,N),(J,O)); 26
((G,N),(K,L)); 28
((G,N),(K,M)); 26
((G,N),(K,O)); 27
((G,N),(L,M)); 28
((G,N),(L,O)); 23
((G,N),(M,O)); 34
((G,O),(H,I)); 31
((G,O),(H,J)); 31
((G,O),(H,K)); 27
((G,O),(H,L)); 30
((G,O),(H,M)); 26
((G,O),(H,N)); 26
((G,O),(I,J)); 32
((G,O),(I,K)); 35
((G,O),(I,L)); 34
((G,O),(I,M)); 35
((G,O),(I,N)); 31
((G,O),(J,K)); 29
((G,O),(J,L)); 30
((G,O),(J,M)); 33
((G,O),(J,N)); 33
((G,O),(K,L)); 36
((G,O),(K,M)); 31
((G,O),(K,N)); 35
((G,O),(L,M)); 36
((G,O),(L,N)); 41
((G,O),(M,N)); 37
((H,I),(J,K)); 33
((H,I),(J,L)); 38
((H,I),(J,M)); 36
((H,I),(J,N)); 36
((H,I),(J,O)); 30
((H,I),(K,L)); 43
((H,I),(K,M)); 38
((H,I),(K,N)); 39
((H,I),(K,O)); 35
((H,I),(L,M)); 45
((H,I),(L,N)); 51
((H,I),(L,O)); 35
((H,I),(M,N)); 48
((H,I),(M,O)); 40
((H,I),(N,O)); 40
((H,J),(I,K)); 37
((H,J),(I,L)); 29
((H,J),(I,M)); 36
((H,J),(I,N)); 31
((H,J),(I,O)); 34
((H,J),(K,L)); 44
((H,J),(K,M)); 38
((H,J),(K,N)); 41
((H,J),(K,O)); 38
((H,J),(L,M)); 39
((H,J),(L,N)); 44
((H,J),(L,O)); 39
((H,J),(M,N)); 42
((H,J),(M,O)); 43
((H,J),(N,O)); 38
((H,K),(I,J)); 30
((H,K),(I,L)); 29
((H,K),(I,M)); 29
((H,K),(I,N)); 30
((H,K),(I,O)); 28
((H,K),(J,L)); 26
((H,K),(J,M)); 33
((H,K),(J,N)); 29
((H,K),(J,O)); 27
((H,K),(L,M)); 37
((H,K),(L,N)); 39
((H,K),(L,O)); 31
((H,K),(M,N)); 41
((H,K),(M,O)); 38
((H,K),(N,O)); 36
((H,L),(I,J)); 33
((H,L),(I,K)); 28
((H,L),(I,M)); 28
((H,L),(I,N)); 23
((H,L),(I,O)); 30
((H,L),(J,K)); 30
((H,L),(J,M)); 32
((H,L),(J,N)); 27
((H,L),(J,O)); 31
((H,L),(K,M)); 25
((H,L),(K,N)); 28
((H,L),(K,O)); 33
((H,L),(M,N)); 36
((H,L),(M,O)); 33
((H,L),(N,O)); 32
((H,M),(I,J)); 28
((H,M),(I,K)); 33
((H,M),(I,L)); 27
((H,M),(I,N)); 21
((H,M),(I,O)); 22
((H,M),(J,K)); 29
((H,M),(J,L)); 29
((H,M),(J,N)); 22
((H,M),(J,O)); 23
((H,M),(K,L)); 38
((H,M),(K,N)); 31
((H,M),(K,O)); 27
((H,M),(L,N)); 33
((H,M),(L,O)); 30
((H,M),(N,O)); 27
((H,N),(I,J)); 33
((H,N),(I,K)); 31
((H,N),(I,L)); 26
((H,N),(I,M)); 31
((H,N),(I,O)); 26
((H,N),(J,K)); 30
((H,N),(J,L)); 29
((H,N),(J,M)); 36
((H,N),(J,O)); 31
((H,N),(K,L)); 33
((H,N),(K,M)); 28
((H,N),(K,O)); 28
((H,N),(L,M)); 31
((H,N),(L,O)); 27
((H,N),(M,O)); 36
((H,O),(I,J)); 36
((H,O),(I,K)); 37
((H,O),(I,L)); 35
((H,O),(I,M)); 38
((H,O),(I,N)); 34
((H,O),(J,K)); 35
((H,O),(J,L)); 30
((H,O),(J,M)); 34
((H,O),(J,N)); 31
((H,O),(K,L)); 36
((H,O),(K,M)); 35
((H,O),(K,N)); 36
((H,O),(L,M)); 37
((H,O),(L,N)); 41
((H,O),(M,N)); 37
((I,J),(K,L)); 40
((I,J),(K,M)); 33
((I,J),(K,N)); 42
((I,J),(K,O)); 36
((I,J),(L,M)); 37
((I,J),(L,N)); 47
((I,J),(L,O)); 38
((I,J),(M,N)); 43
((I,J),(M,O)); 37
((I,J),(N,O)); 39
((I,K),(J,L)); 34
((I,K),(J,M)); 38
((I,K),(J,N)); 32
((I,K),(J,O)); 34
((I,K),(L,M)); 39
((I,K),(L,N)); 35
((I,K),(L,O)); 37
((I,K),(M,N)); 40
((I,K),(M,O)); 44
((I,K),(N,O)); 38
((I,L),(J,K)); 26
((I,L),(J,M)); 28
((I,L),(J,N)); 28
((I,L),(J,O)); 29
((I,L),(K,M)); 27
((I,L),(K,N)); 32
((I,L),(K,O)); 29
((I,L),(M,N)); 37
((I,L),(M,O)); 37
((I,L),(N,O)); 36
((I,M),(J,K)); 29
((I,M),(J,L)); 35
((I,M),(J,N)); 32
((I,M),(J,O)); 32
((I,M),(K,L)); 34
((I,M),(K,N)); 35
((I,M),(K,O)); 31
((I,M),(L,N)); 37
((I,M),(L,O)); 33
((I,M),(N,O)); 36
((I,N),(J,K)); 26
((I,N),(J,L)); 25
((I,N),(J,M)); 25
((I,N),(J,O)); 27
((I,N),(K,L)); 33
((I,N),(K,M)); 25
((I,N),(K,O)); 27
((I,N),(L,M)); 26
((I,N),(L,O)); 28
((I,N),(M,O)); 31
((I,O),(J,K)); 30
((I,O),(J,L)); 33
((I,O),(J,M)); 31
((I,O),(J,N)); 34
((I,O),(K,L)); 34
((I,O),(K,M)); 25
((I,O),(K,N)); 35
((I,O),(L,M)); 30
((I,O),(L,N)); 36
((I,O),(M,N)); 33
((J,K),(L,M)); 33
((J,K),(L,N)); 33
((J,K),(L,O)); 34
((J,K),(M,N)); 37
((J,K),(M,O)); 36
((J,K),(N,O)); 31
((J,L),(K,M)); 28
((J,L),(K,N)); 29
((J,L),(K,O)); 32
((J,L),(M,N)); 37
((J,L),(M,O)); 36
((J,L),(N,O)); 32
((J,M),(K,L)); 39
((J,M),(K,N)); 36
((J,M),(K,O)); 35
((J,M),(L,N)); 34
((J,M),(L,O)); 33
((J,M),(N,O)); 34
((J,N),(K,L)); 38
((J,N),(K,M)); 27
((J,N),(K,O)); 36
((J,N),(L,M)); 29
((J,N),(L,O)); 33
((J,N),(M,O)); 34
((J,O),(K,L)); 34
((J,O),(K,M)); 29
((J,O),(K,N)); 33
((J,O),(L,M)); 31
((J,O),(L,N)); 35
((J,O),(M,N)); 32
((K,L),(M,N)); 39
((K,L),(M,O)); 39
((K,L),(N,O)); 33
((K,M),(L,N)); 28
((K,M),(L,O)); 30
((K,M),(N,O)); 25
((K,N),(L,M)); 33
((K,N),(L,O)); 33
((K,N),(M,O)); 40
((K,O),(L,M)); 31
((K,O),(L,N)); 34
((K,O),(M,N)); 35
((L,M),(N,O)); 28
((L,N),(M,O)); 35
((L,O),(M,N)); 37
