(2,((4,(11,(((10,9),(7,8)),(5,6)))),3),1);
(3,(4,(2,(11,(((7,8),((6,5),9)),10)))),1);
(((11,(10,(9,((6,5),(7,8))))),4),(2,3),1);
(2,(3,(4,(11,(10,((9,(5,6)),(8,7)))))),1);
((4,(11,(10,((5,6),(9,(7,8)))))),(3,2),1);
((11,(((5,6),((8,7),9)),10)),((4,3),2),1);
((4,(11,(9,((6,10),((7,8),5))))),(3,2),1);
((4,(11,(10,(((5,6),(7,8)),9)))),(2,3),1);
((2,((11,(10,(9,(6,(5,(7,8)))))),4)),3,1);
((2,(4,(11,(9,(10,(5,(6,(7,8)))))))),3,1);
((2,(4,(11,(7,((9,8),(10,(6,5))))))),3,1);
(4,((11,(9,((8,10),((6,7),5)))),(3,2)),1);
((3,(4,(11,(10,(((6,5),(8,7)),9))))),2,1);
((11,(9,(((5,6),10),(7,8)))),((3,2),4),1);
((2,((11,(9,(10,(7,((6,5),8))))),4)),3,1);
((3,(4,((10,((8,7),(5,(9,6)))),11))),2,1);
((((11,(10,((8,7),(5,(9,6))))),4),3),2,1);
(((11,((10,(6,((8,7),5))),9)),(4,3)),2,1);
((2,3),(4,(11,((((6,5),(7,8)),9),10))),1);
((2,3),(4,(((((7,10),(6,9)),5),8),11)),1);
((((11,(((5,(9,10)),6),(7,8))),3),2),4,1);
((4,((((5,6),(8,7)),9),(10,11))),(2,3),1);
(3,(2,(4,(11,(9,((7,8),((5,6),10)))))),1);
(((4,3),((((5,(8,10)),(9,6)),7),11)),2,1);
((3,(4,(((((8,10),7),(9,6)),5),11))),2,1);
(2,((4,(11,(10,(((7,9),8),(5,6))))),3),1);
((2,(4,(11,((((8,7),9),(5,10)),6)))),3,1);
((4,((11,((((10,5),6),(8,7)),9)),2)),3,1);
(3,(4,(2,(11,(9,(10,(5,(6,(8,7)))))))),1);
((4,2),(3,(11,(10,(9,(8,(7,(5,6))))))),1);
(2,((4,3),((((6,9),(10,5)),(8,7)),11)),1);
((2,(4,(11,(10,(7,(6,((8,5),9))))))),3,1);
(4,((3,(11,(10,((6,(5,9)),(8,7))))),2),1);
(4,(((11,(5,(10,(6,((8,7),9))))),2),3),1);
((4,(11,(10,((5,6),(9,(7,8)))))),(3,2),1);
((((11,(6,((9,(7,8)),(5,10)))),2),4),3,1);
(((11,(10,((5,6),(9,(7,8))))),(2,4)),3,1);
(3,((((9,10),(5,6)),(11,(8,7))),(2,4)),1);
((11,(7,(9,(((5,6),10),8)))),((3,2),4),1);
(2,((4,3),(11,(((10,6),5),(9,(7,8))))),1);
((4,3),(2,(11,(10,((6,5),((8,7),9))))),1);
(2,(4,(((10,(((5,6),9),(8,7))),11),3)),1);
(2,(((11,(9,((6,5),(10,(7,8))))),4),3),1);
((3,((11,(10,((5,6),(9,(7,8))))),4)),2,1);
(((4,(11,(7,(9,((5,6),(10,8)))))),2),3,1);
((2,(((10,(((7,(5,9)),8),6)),11),4)),3,1);
(((4,3),((10,((9,(5,6)),(8,7))),11)),2,1);
((2,((11,(10,((6,9),(7,(5,8))))),4)),3,1);
((3,(2,(11,(((5,6),(8,7)),(10,9))))),4,1);
(4,((3,2),((8,7),((5,11),((10,9),6)))),1);
((3,((11,(10,(9,(7,((6,5),8))))),4)),2,1);
(4,(((((10,((8,7),9)),(5,6)),11),3),2),1);
(2,(4,((((((8,7),(10,5)),6),9),11),3)),1);
(2,((3,4),(11,((5,10),(6,(9,(7,8)))))),1);
(((11,(10,((9,(8,7)),(5,6)))),4),(2,3),1);
(2,((4,(11,(((6,5),(9,(7,8))),10))),3),1);
((11,(10,((6,5),(9,(7,8))))),((2,3),4),1);
((4,(2,(11,(((5,6),(7,8)),(10,9))))),3,1);
((((11,(((7,(8,(6,5))),9),10)),4),3),2,1);
((4,3),(2,(11,(10,((9,(5,6)),(8,7))))),1);
(((10,((9,(5,6)),(8,7))),11),((2,4),3),1);
((4,(11,((9,((7,8),(5,6))),10))),(3,2),1);
(4,(2,((11,((10,5),((7,8),(6,9)))),3)),1);
(4,(((2,8),(10,(5,11))),((6,9),(3,7))),1);
(((11,(6,(5,((9,(7,8)),10)))),(2,4)),3,1);
(9,((((2,(5,3)),(10,((11,6),7))),4),8),1);
(3,(((((7,(8,(10,9))),(6,5)),11),2),4),1);
((11,(8,(((6,5),9),(10,7)))),((4,3),2),1);
(((4,2),(((8,7),((10,5),(9,6))),11)),3,1);
((2,(4,(11,(((10,5),6),(9,(7,8)))))),3,1);
((2,(4,(9,((7,8),((11,10),(5,6)))))),3,1);
((2,(11,(9,(10,((5,6),(7,8)))))),(3,4),1);
((4,(11,(10,((6,((8,7),5)),9)))),(2,3),1);
(((2,(11,(((5,(6,(7,8))),9),10))),3),4,1);
((11,(10,((5,6),((8,7),9)))),(2,(3,4)),1);
((11,((10,((7,6),(9,8))),5)),((4,2),3),1);
((((11,(((8,5),(6,(7,10))),9)),3),2),4,1);
((4,(11,(10,((((8,7),6),5),9)))),(2,3),1);
((11,((8,7),((6,9),(5,10)))),((4,3),2),1);
((11,(((7,6),((5,9),(10,8))),4)),(3,2),1);
(3,((11,(10,((9,(8,7)),(6,5)))),(4,2)),1);
(((11,(6,((7,8),(5,(10,9))))),3),(4,2),1);
((3,((6,5),((8,(7,9)),((11,10),4)))),2,1);
((3,(4,(11,(10,(5,(6,((8,7),9))))))),2,1);
((11,(5,(((7,8),10),(9,6)))),(3,(2,4)),1);
((3,4),((11,(10,((5,6),(8,(7,9))))),2),1);
((3,2),(4,(11,(((7,(9,8)),(6,10)),5))),1);
((2,4),(((8,((10,9),((5,6),7))),11),3),1);
(((3,11),(2,(10,(9,((6,5),(7,8)))))),4,1);
(((11,(10,(6,(5,(9,(7,8)))))),(2,4)),3,1);
(2,(4,((11,((5,6),(10,(9,(7,8))))),3)),1);
(2,((11,(10,((8,7),((6,5),9)))),(4,3)),1);
(2,(3,(4,(11,(10,((8,(6,5)),(7,9)))))),1);
(((11,((((9,6),8),(10,7)),5)),4),(3,2),1);
((4,(11,((10,((7,(5,6)),9)),8))),(3,2),1);
(((2,(11,((5,6),(((7,8),10),9)))),4),3,1);
((4,(11,(10,((7,9),((5,6),8))))),(2,3),1);
((11,((10,(8,7)),((6,5),9))),((4,3),2),1);
(((2,(11,((5,6),((7,8),(10,9))))),3),4,1);
((4,(2,(11,((5,6),((7,8),(10,9)))))),3,1);
